[Rainmeter]
Author = Myoga Screw-bright
Update = 1000

[Metadata]
Name = クエリちゃん ストレージメーター（ストレージ×1タイプ）
Description = ストレージの使用率を表示します。
License = Creative Commons BY-NC-SA 4.0 International
Version = 1.20

[Variables]
; カスタムデータを取り込みます。
@include = ../customize.inc
@include2 = StrageCommon.inc


;--- プラグインの読み込み ---
; ストレージの使用量と全体の容量を取得します。
[MeasureTotalDisk1]
Measure = FreeDiskSpace
Drive = #disk1#
Total = 1
UpdateDivider = 120

[MeasureUsedDisk1]
Measure = FreeDiskSpace
Drive = #disk1#
InvertMeasure = 1
UpdateDivider = 120

;--- バックグラウンド ---
[MeterBackGround]
Meter = IMAGE
X = 0
Y = 0
W = 160
H = 90
SolidColor = #Background#

[MeterBorderTop]
Meter = IMAGE
X = 0
Y = 0
W = 160
H = 5
SolidColor = #Frame#
SolidColor2 = #Frame2#
GradientAngle = 90

[MeterBorderBottom]
Meter = IMAGE
X = 0
Y = 85
W = 160
H = 5
SolidColor = #Frame#
SolidColor2 = #Frame2#
GradientAngle = -90

[MeterBorderLeft]
Meter = IMAGE
X = 0
Y = 0
W = 5
H = 90
SolidColor = #Frame#
SolidColor2 = #Frame2#
GradientAngle = 0

[MeterBorderRight]
Meter = IMAGE
X = 155
Y = 0
W = 5
H = 90
SolidColor = #Frame#
SolidColor2 = #Frame2#
GradientAngle = 180


;--- フォアグラウンド ---
; 「Strage」と表示します。
[MeterText]
Meter = STRING
MeterStyle = FontLabel
X = 5
Y = 5
Text="Strage"

; ディスク1部
; ディスク1のドライブレターを表示します。
[MeterDisk1TextLabel]
Meter = STRING
MeterStyle = FontDriveLetter
X = 17
Y = 15r
Text = "#disk1#"
AntiAlias = 1
LeftMouseUpAction = !Execute ["#disk1#\"]

; ディスク1の使用量と全体の容量を表示します。
[MeterDisk1TextValue]
Meter = STRING
MeasureName = MeasureUsedDisk1
MeasureName2 = MeasureTotalDisk1
MeterStyle = FontVal
X = 155
Y = 0r
Text = "%1B / %2B"
NumOfDecimals = 1
AutoScale = 1

; ディスク1の使用量のバーを表示します。
[MeterDisk1LinearBar]
Meter = Bar
MeasureName = MeasureUsedDisk1
BarOrientation = Horizontal
X = 40
Y = 20r
W = 110
H = 5
BarColor = #Foreground#
AntiAlias = 1


; キャラクター（クエリちゃんこと、クエリ・ラブクラフト）
[MeterChara]
Meter = IMAGE
X = 91
Y = 25
W = 60
H = 60
ImageName = "query-chan.png"
ToolTipText = "充電イッテキマース"
