[Rainmeter]
Author = Myoga S. Tomonaka
Update = 1000

[Metadata]
Name = クエリちゃん ストレージメーター（ストレージ×3タイプ）
Description = ストレージの使用率を表示します。
License = Creative Commons BY-NC-SA 4.0 International
Version = 1.12

[Variables]
; カスタムデータを取り込みます。
@include = ../customize.inc
@include2 = StrageCommon.inc


;--- プラグインの読み込み ---
; ストレージの使用量と全体の容量を取得します。
[MeasureTotalDisk1]
Measure = FreeDiskSpace
Drive = #disk1#
Total = 1
UpdateDivider = 120

[MeasureUsedDisk1]
Measure = FreeDiskSpace
Drive = #disk1#
InvertMeasure = 1
UpdateDivider = 120

[MeasureTotalDisk2]
Measure = FreeDiskSpace
Drive = #disk2#
Total = 1
UpdateDivider = 120

[MeasureUsedDisk2]
Measure = FreeDiskSpace
Drive = #disk2#
InvertMeasure = 1
UpdateDivider = 120

[MeasureTotalDisk3]
Measure = FreeDiskSpace
Drive = #disk3#
Total = 1
UpdateDivider = 120

[MeasureUsedDisk3]
Measure = FreeDiskSpace
Drive = #disk3#
InvertMeasure = 1
UpdateDivider = 120

;--- バックグラウンド ---
[MeterBackGround]
Meter = IMAGE
X = 0
Y = 0
W = 160
H = 150
SolidColor = #Background#

[MeterBorderTop]
Meter = IMAGE
X = 0
Y = 0
W = 160
H = 5
SolidColor = #Frame#
SolidColor2 = #Frame2#
GradientAngle = 90

[MeterBorderBottom]
Meter = IMAGE
X = 0
Y = 145
W = 160
H = 5
SolidColor = #Frame#
SolidColor2 = #Frame2#
GradientAngle = -90

[MeterBorderLeft]
Meter = IMAGE
X = 0
Y = 0
W = 5
H = 150
SolidColor = #Frame#
SolidColor2 = #Frame2#
GradientAngle = 0

[MeterBorderRight]
Meter = IMAGE
X = 155
Y = 0
W = 5
H = 150
SolidColor = #Frame#
SolidColor2 = #Frame2#
GradientAngle = 180


;--- フォアグラウンド ---
; 「Strage」と表示します。
[MeterText]
Meter = STRING
MeterStyle = FontLabel
X = 5
Y = 5
Text="Strage"

; ディスク1部
; ディスク1のドライブレターを表示します。
[MeterDisk1TextLabel]
Meter = STRING
MeterStyle = FontDriveLetter
X = 17
Y = 15r
Text = "#disk1#"
AntiAlias = 1
LeftMouseUpAction = !Execute ["#disk1#\"]

; ディスク1の使用量と全体の容量を表示します。
[MeterDisk1TextValue]
Meter = STRING
MeasureName = MeasureUsedDisk1
MeasureName2 = MeasureTotalDisk1
MeterStyle = FontVal
X = 155
Y = 0r
Text = "%1B / %2B"
NumOfDecimals = 1
AutoScale = 1

; ディスク1の使用量のバーを表示します。
[MeterDisk1LinearBar]
Meter = Bar
MeasureName = MeasureUsedDisk1
BarOrientation = Horizontal
X = 40
Y = 20r
W = 110
H = 5
BarColor = #Foreground#
AntiAlias = 1

; ディスク2部
; ディスク2のドライブレターを表示します。
[MeterDisk2TextLabel]
Meter = STRING
MeterStyle = FontDriveLetter
X = 17
Y = 8r
Text = "#disk2#"
LeftMouseUpAction = !Execute ["#disk2#\"]

; ディスク2の使用量と全体の容量を表示します。
[MeterDisk2TextValue]
Meter = STRING
MeasureName = MeasureUsedDisk2
MeasureName2 = MeasureTotalDisk2
MeterStyle = FontVal
X = 156
Y = 0r
Text = "%1B / %2B"
NumOfDecimals = 1
AutoScale = 1

; ディスク2の使用量のバーを表示します。
[MeterDisk2LinearBar]
Meter = Bar
MeasureName = MeasureUsedDisk2
BarOrientation = Horizontal
X = 40
Y = 20r
W = 110
H = 5
BarColor = #Foreground#
AntiAlias = 1

; ディスク3部
; ディスク3のドライブレターを表示します。
[MeterDisk3TextLabel]
Meter = STRING
MeterStyle = FontDriveLetter
X = 17
Y = 8r
Text = "#disk3#"
LeftMouseUpAction = !Execute ["#disk3#\"]

; ディスク3の使用量と全体の容量を表示します。
[MeterDisk3TextValue]
Meter = STRING
MeasureName = MeasureUsedDisk3
MeasureName2 = MeasureTotalDisk3
MeterStyle = FontVal
X = 156
Y = 0r
Text = "%1B / %2B"
NumOfDecimals = 1
AutoScale = 1

; ディスク3の使用量のバーを表示します。
[MeterDisk3LinearBar]
Meter = Bar
MeasureName = MeasureUsedDisk3
BarOrientation = Horizontal
X = 40
Y = 20r
W = 110
H = 5
BarColor = #Foreground#
AntiAlias = 1


; キャラクター（クエリちゃんこと、クエリ・ラブクラフト）
[MeterChara]
Meter = IMAGE
X = 91
Y = 85
W = 60
H = 60
ImageName = "query-chan.png"
ToolTipText = "充電イッテキマース"
