[Rainmeter]
Author = Myoga Screw-bright
Update = 1000

[Metadata]
Name = Niaさん UVチェッカー 3
Description = 紫外線の強さを表示します。
License = Creative Commons BY-NC-SA 4.0 International
Version = 1.20

[Variables]
; カスタムデータを取り込みます。
@include = ../customize.inc
@include2 = UVCommon.inc

; カラーの追加定義です。
TSeparator = FF66FFFF

; weather.comから天気情報を取得します。
[Weather]
Measure = Plugin
Plugin = Plugins\WebParser.dll
UpdateRate = #UpdateFreq#
;--- StringIndexとその値 ---
; <loc>内
; 1: エリア名（<dnam>）
; <cc><uv>内
; 2: UVレベル（数値）（<i>）
; 3: UVレベル（文字列）（<t>）
Url = http://xml.weather.com/weather/local/#Location3#?cc=*&unit=m&dayf=1
RegExp = "(?siU)<loc id=".*">.*<cc>.*<obst>(.*)</obst>.*<uv>.*<i>(.*)</i>.*<t>(.*)</t>.*</uv>.*</cc>.*"

; エリア
[MeasureArea]
Measure = Plugin
Plugin = Plugins\WebParser.dll
Url = [Weather]
StringIndex = 1
Substitute = "" : "Loading..."

; 紫外線レベル（数値）
[MeasureUVI]
Measure = Plugin
Plugin = Plugins\WebParser.dll
Url = [Weather]
StringIndex = 2

; 紫外線レベル（文字列）
[MeasureUVT]
Measure = Plugin
Plugin = Plugins\WebParser.dll
Url = [Weather]
StringIndex = 3
Substitute = #UVTran#

[MeasureUVLVIcon]
Measure = Calc
Formula = MeasureUVI < 5 ? 1 : ( MeasureUVI < 9 ? 2 : 3 )
Substitute = #UVTran2#

[MeasureUVLVMes]
Measure = Calc
Formula = MeasureUVI < 5 ? 1 : ( MeasureUVI < 9 ? 2 : 3 )
Substitute = #UVTran3#


;--- バックグラウンド ---
[MeterBackGround]
Meter = IMAGE
X = 0
Y = 0
W = 160
H = 160
SolidColor = #Background#

[MeterBorderTop]
Meter = IMAGE
X = 0
Y = 0
W = 160
H = 5
SolidColor = #Frame#
SolidColor2 = #Frame2#
GradientAngle = 90

[MeterBorderBottom]
Meter = IMAGE
X = 0
Y = 155
W = 160
H = 5
SolidColor = #Frame#
SolidColor2 = #Frame2#
GradientAngle = -90

[MeterBorderLeft]
Meter = IMAGE
X = 0
Y = 0
W = 5
H = 160
SolidColor = #Frame#
SolidColor2 = #Frame2#
GradientAngle = 0

[MeterBorderRight]
Meter = IMAGE
X = 155
Y = 0
W = 5
H = 160
SolidColor = #Frame#
SolidColor2 = #Frame2#
GradientAngle = 180


;--- フォアグラウンド ---
; エリアを表示します。
[MeterArea]
Meter = STRING
MeasureName = MeasureArea
MeterStyle = FontString
X = 5
Y = 8
Text = "%1"
ClipString = 1
ToolTipText = "Area : %1"

[MeterSeparator]
Meter = IMAGE
X = 5
Y = 23r
W = 150
H = 2
SolidColor = #TSeparator#

[MeterLabelUVI]
Meter = STRING
MeasureName = MeasureUVI
MeterStyle = FontString
X = 8
Y = 38
Text = "紫外線レベル : %1"

[MeterLabelUVT]
Meter = STRING
MeasureName = MeasureUVT
MeterStyle = FontString
X = 0r
Y = 18r
Text = "%1"


; キャラクター（Niaさんこと、智中ニア））
[MeterChara]
Meter = IMAGE
MeasureName = MeasureUVLVIcon
MeasureName2 = MeasureUVLVMes
X = 80
Y = 80
W = 72
H = 72
ToolTipText = "%2"
