[Rainmeter]
Author = Myoga S. Tomonaka
Update = 1000

[Metadata]
Name = クエリちゃん ストレージメーター
Description = ストレージの使用率を表示します。
License = Creative Commons BY-NC-SA 4.0 International
Version = 1.00

[Variables]
; カスタムデータを取り込みます。
@include = ../customize.inc

; カラーの定義です。
Background = 000000C0
Foreground = F0FFFFFF
Frame = 8BB725FF
Frame2 = 00000000

; 書式設定の定義です。
[FontDriveLetter]
FontSize = 16
StringStyle = Normal
StringAlign = Center
FontFace = Segoe UI
FontColor = #Foreground#
StringEffect = Shadow
FontEffectColor = 646464FF
AntiAlias = 1

[FontVal]
FontSize = 10
StringStyle = Normal
StringAlign = Right
FontFace = Segoe UI
FontColor = #Foreground#
StringEffect = Shadow
FontEffectColor = 646464FF
AntiAlias = 1

[FontLabel]
FontSize = 8
StringStyle = Normal
StringAlign = Left
FontFace = Segoe UI
FontColor = #Foreground#
StringEffect = Shadow
FontEffectColor = 646464FF
AntiAlias = 1

;--- プラグインの読み込み ---
; ストレージの使用量と全体の容量を取得します。
[measureTotalDisk1]
Measure = FreeDiskSpace
Drive = #disk1#
Total = 1
UpdateDivider = 120

[measureUsedDisk1]
Measure = FreeDiskSpace
Drive = #disk1#
InvertMeasure = 1
UpdateDivider = 120

[measureTotalDisk2]
Measure = FreeDiskSpace
Drive = #disk2#
Total = 1
UpdateDivider = 120

[measureUsedDisk2]
Measure = FreeDiskSpace
Drive = #disk2#
InvertMeasure = 1
UpdateDivider = 120

;--- バックグラウンド ---
[MeterBackGround]
Meter = IMAGE
X = 0
Y = 0
W = 160
H = 120
SolidColor = #Background#

[MeterBorderTop]
Meter = IMAGE
X = 0
Y = 0
W = 160
H = 5
SolidColor = #Frame#
SolidColor2 = #Frame2#
GradientAngle = 90

[MeterBorderBottom]
Meter = IMAGE
X = 0
Y = 115
W = 160
H = 5
SolidColor = #Frame#
SolidColor2 = #Frame2#
GradientAngle = -90

[MeterBorderLeft]
Meter = IMAGE
X = 0
Y = 0
W = 5
H = 120
SolidColor = #Frame#
SolidColor2 = #Frame2#
GradientAngle = 0

[MeterBorderRight]
Meter = IMAGE
X = 155
Y = 0
W = 5
H = 120
SolidColor = #Frame#
SolidColor2 = #Frame2#
GradientAngle = 180


;--- フォアグラウンド ---
; 「Strage」と表示します。
[MeterText]
Meter = STRING
MeterStyle = FontLabel
X = 5
Y = 5
Text="Strage"

; ディスク1部
; ディスク1のドライブレターを表示します。
[MeterD1TextLabel]
Meter = STRING
MeterStyle = FontDriveLetter
X = 17
Y = 15r
Text = "#disk1#"
AntiAlias = 1
LeftMouseUpAction = !Execute ["#disk1#\"]

; ディスク1の使用量と全体の容量を表示します。
[MeterD1TextValue]
Meter = STRING
MeasureName = measureUsedDisk1
MeasureName2 = measureTotalDisk1
MeterStyle = FontVal
X = 155
Y = 0r
Text = "%1B / %2B"
NumOfDecimals = 1
AutoScale = 1

; ディスク1の使用量のバーを表示します。
[D1LinearBar]
Meter = Bar
MeasureName = MeasureUsedDisk1
BarOrientation = Horizontal
X = 40
Y = 20r
W = 110
H = 5
BarColor = #Foreground#
AntiAlias = 1

; ディスク2部
; ディスク2のドライブレターを表示します。
[MeterD2TextLabel]
Meter = STRING
MeterStyle = FontDriveLetter
X = 17
Y = 8r
Text = "#disk2#"
LeftMouseUpAction = !Execute ["#disk2#\"]

; ディスク2の使用量と全体の容量を表示します。
[MeterD2TextValue]
Meter = STRING
MeasureName = measureUsedDisk2
MeasureName2 = measureTotalDisk2
MeterStyle = FontVal
X = 156
Y = 0r
Text = "%1B / %2B"
NumOfDecimals = 1
AutoScale = 1

; ディスク2の使用量のバーを表示します。
[D2LinearBar]
Meter = Bar
MeasureName = MeasureUsedDisk2
BarOrientation = Horizontal
X = 40
Y = 20r
W = 110
H = 5
BarColor = #Foreground#
AntiAlias = 1

; キャラクター（クエリちゃんこと、クエリ・ラブクラフト）
[MeterChara]
Meter = IMAGE
X = 91
Y = 55
W = 60
H = 60
ImageName = "query-chan.png"
ToolTipText = "充電イッテキマース"
