[Rainmeter]
Author = Myoga S. Tomonaka
Update = 1000

[Metadata]
Name = マスコットキャラカレンダー
Description = 現在の月のカレンダーを表示します。
License = Creative Commons BY-NC-SA 4.0 International
Version = 1.12

[Variables]
; カラーの定義です。
; 背景色
Background = 00000080
Mask = 00000040
Frame2 = 00000000
Season0 = F28CBBFF		; 春（桜）
Season1 = 44A0D1FF		; 夏（海）
Season2 = FF8015FF		; 秋（紅葉）
Season3 = C0C0F0FF		; 冬（雪）

; フォントカラー
Weekday = FFFFFFFF
Sunday = FF80CCFF
Saturday = 80CCFFFF

; 書式設定の定義です。
[FontDateHead]
FontSize = 22
StringStyle = Bold
StringAlign = Center
FontFace = Segoe UI
FontColor = #Weekday#
StringEffect = Border
FontEffectColor = 000000FF
AntiAlias = 1

[FontDateSunHead]
FontSize = 22
StringStyle = Bold
StringAlign = Center
FontFace = Segoe UI
FontColor = #Sunday#
StringEffect = Border
FontEffectColor = 000000FF
AntiAlias = 1

[FontDateSatHead]
FontSize = 22
StringStyle = Bold
StringAlign = Center
FontFace = Segoe UI
FontColor = #Saturday#
StringEffect = Border
FontEffectColor = 000000FF
AntiAlias = 1

[FontDate]
FontSize = 22
StringStyle = Bold
StringAlign = Right
FontFace = Segoe UI
FontColor = #Weekday#
StringEffect = Border
FontEffectColor = 000000FF
AntiAlias = 1

[FontDateSun]
FontSize = 22
StringStyle = Bold
StringAlign = Right
FontFace = Segoe UI
FontColor = #Sunday#
StringEffect = Border
FontEffectColor = 000000FF
AntiAlias = 1

[FontDateSat]
FontSize = 22
StringStyle = Bold
StringAlign = Right
FontFace = Segoe UI
FontColor = #Saturday#
StringEffect = Border
FontEffectColor = 000000FF
AntiAlias = 1

;--- プラグインの読み込み ---
[MeasureDateY]	; 年
Measure = Time
Format = "%Y"
[MeasureDateM]	; 月
Measure = Time
Format = "%m"
[MeasureDateMN]	; 月名
Measure = Time
Format = "%m"
Substitute = "10" : "October", "11" : "November", "12" : "December", "01" : "January", "02" : "Febrary", "03" : "March", "04" : "April", "05" : "May", "06" : "Jun", "07" : "July", "08" : "August", "09" : "September"
[MeasureDateDay]	; 日
Measure = Time
Format = "%d"
[MeasureDateDate]	; 曜日
Measure = Time
Format = "%w"

; luaスクリプトを呼び出します。
[CalLua]
Measure = Script
ScriptFile = Calendar.lua


;--- バックグラウンド ---
[MeterBackGround]
Meter = IMAGE
X = 0
Y = 0
W = 310
H = 340
SolidColor = #Background#

; キャラクター（このはちゃん、あんずちゃん、プロ生ちゃん、クラウディアさん、ユニティちゃん、クエリちゃん）
[MeterChara]
Meter = IMAGE
X = 10
Y = 120
W = 290
H = 180
ImageName = "all.png"

[MeterMask]
Meter = IMAGE
X = 0
Y = 0
W = 310
H = 340
SolidColor = #Mask#

[MeterBorderTop]
Meter = IMAGE
X = 0
Y = 0
W = 310
H = 5
SolidColor = #Frame2#
SolidColor2 = #Frame2#
GradientAngle = 90

[MeterBorderBottom]
Meter = IMAGE
X = 0
Y = 335
W = 310
H = 5
SolidColor = #Frame2#
SolidColor2 = #Frame2#
GradientAngle = -90

[MeterBorderLeft]
Meter = IMAGE
X = 0
Y = 0
W = 5
H = 340
SolidColor = #Frame2#
SolidColor2 = #Frame2#
GradientAngle = 0

[MeterBorderRight]
Meter = IMAGE
X = 305
Y = 0
W = 5
H = 340
SolidColor = #Frame2#
SolidColor2 = #Frame2#
GradientAngle = 180


;--- フォアグラウンド ---
; 年月を表示します。
[MeterLabel]
MeasureName = MeasuredateY
MeasureName2 = MeasuredateMN
Meter = STRING
MeterStyle = FontDateHead
StringAlign = Center
X = 155
Y = 10
Text = "%2 %1"

; 曜日を表示します。
[MeterSunday]
Meter = STRING
MeterStyle = FontDateSunHead
X = 30
Y = 50
Text = "S"

[MeterMonday]
Meter = STRING
MeterStyle = FontDateHead
X = 40r
Y = 0r
Text = "M"

[MeterTuesday]
Meter = STRING
MeterStyle = FontDateHead
X = 40r
Y = 0r
Text = "T"

[MeterWednesday]
Meter = STRING
MeterStyle = FontDateHead
X = 40r
Y = 0r
Text = "W"

[MeterThursday]
Meter = STRING
MeterStyle = FontDateHead
X = 40r
Y = 0r
Text = "T"

[MeterFriday]
Meter = STRING
MeterStyle = FontDateHead
X = 40r
Y = 0r
Text = "F"

[MeterSaturday]
Meter = STRING
MeterStyle = FontDateSatHead
X = 40r
Y = 0r
Text = "S"

; 日付を表示します。（詳細な設定はluaスクリプト側で行います）
; Week 1
[MeterW1D1]
Meter = STRING
[MeterW1D2]
Meter = STRING
[MeterW1D3]
Meter = STRING
[MeterW1D4]
Meter = STRING
[MeterW1D5]
Meter = STRING
[MeterW1D6]
Meter = STRING
[MeterW1D7]
Meter = STRING

; Week 2
[MeterW2D1]
Meter = STRING
[MeterW2D2]
Meter = STRING
[MeterW2D3]
Meter = STRING
[MeterW2D4]
Meter = STRING
[MeterW2D5]
Meter = STRING
[MeterW2D6]
Meter = STRING
[MeterW2D7]
Meter = STRING

; Week 3
[MeterW3D1]
Meter = STRING
[MeterW3D2]
Meter = STRING
[MeterW3D3]
Meter = STRING
[MeterW3D4]
Meter = STRING
[MeterW3D5]
Meter = STRING
[MeterW3D6]
Meter = STRING
[MeterW3D7]
Meter = STRING

; Week 4
[MeterW4D1]
Meter = STRING
[MeterW4D2]
Meter = STRING
[MeterW4D3]
Meter = STRING
[MeterW4D4]
Meter = STRING
[MeterW4D5]
Meter = STRING
[MeterW4D6]
Meter = STRING
[MeterW4D7]
Meter = STRING

; Week 5
[MeterW5D1]
Meter = STRING
[MeterW5D2]
Meter = STRING
[MeterW5D3]
Meter = STRING
[MeterW5D4]
Meter = STRING
[MeterW5D5]
Meter = STRING
[MeterW5D6]
Meter = STRING
[MeterW5D7]
Meter = STRING

; Week 6
[MeterW6D1]
Meter = STRING
[MeterW6D2]
Meter = STRING
[MeterW6D3]
Meter = STRING
[MeterW6D4]
Meter = STRING
[MeterW6D5]
Meter = STRING
[MeterW6D6]
Meter = STRING
[MeterW6D7]
Meter = STRING