[Rainmeter]
Author = Myoga Screw-bright
Update = 1000

[Metadata]
Name = マスコットキャラカレンダー
Description = 現在の月のカレンダーを表示します。
License = Creative Commons BY-NC-SA 4.0 International
Version = 1.16

[Variables]
; カラーの定義です。
; 背景色
Background = 00000080	; 背景色
Mask = 00000040			; マスク
Frame2 = 00000000		; 枠色（内側用）

; 枠色（外側用）。季節ごとに変化します。
Season0 = F28CBBFF		; 春（桜）
Season1 = 44A0D1FF		; 夏（海）
Season2 = FF8015FF		; 秋（紅葉）
Season3 = C0C0F0FF		; 冬（雪）

; フォントカラー
Weekday = FFFFFFFF		; 平日
Sunday = FF80CCFF		; 休日
Saturday = 80CCFFFF		; 日曜日


; 書式設定の定義です。

; 曜日のヘッダー部分のフォント
; 平日用
[FontDateHead]
FontSize = 22
StringStyle = Bold
StringAlign = Center
FontFace = Segoe UI
FontColor = #Weekday#
StringEffect = Border
FontEffectColor = 000000FF
AntiAlias = 1

; 日曜日用
[FontDateSunHead]
FontSize = 22
StringStyle = Bold
StringAlign = Center
FontFace = Segoe UI
FontColor = #Sunday#
StringEffect = Border
FontEffectColor = 000000FF
AntiAlias = 1

; 土曜日用
[FontDateSatHead]
FontSize = 22
StringStyle = Bold
StringAlign = Center
FontFace = Segoe UI
FontColor = #Saturday#
StringEffect = Border
FontEffectColor = 000000FF
AntiAlias = 1

; 日付のフォント
; 平日用
[FontDate]
FontSize = 22
StringStyle = Bold
StringAlign = Right
FontFace = Segoe UI
FontColor = #Weekday#
StringEffect = Border
FontEffectColor = 000000FF
AntiAlias = 1

; 土曜日用
[FontDateSun]
FontSize = 22
StringStyle = Bold
StringAlign = Right
FontFace = Segoe UI
FontColor = #Sunday#
StringEffect = Border
FontEffectColor = 000000FF
AntiAlias = 1

; 日曜日用
[FontDateSat]
FontSize = 22
StringStyle = Bold
StringAlign = Right
FontFace = Segoe UI
FontColor = #Saturday#
StringEffect = Border
FontEffectColor = 000000FF
AntiAlias = 1


;--- プラグインの読み込み ---
[MeasureDateY]	; 年の取得
Measure = Time
Format = "%Y"
[MeasureDateM]	; 月の取得
Measure = Time
Format = "%m"
[MeasureDateMN]	; 月を取得し、月の名前に変換します。
Measure = Time
Format = "%m"
; Substituteは指定した文字列を置き換える機能です。文字列の置換えのコツは複合語から順に行うことです。
; 間違って1月から順に置換えを行うと、10月以降がおかしな結果になります。
Substitute = "10" : "October", "11" : "November", "12" : "December", "01" : "January", "02" : "Febrary", "03" : "March", "04" : "April", "05" : "May", "06" : "Jun", "07" : "July", "08" : "August", "09" : "September"
[MeasureDateDay]	; 日の取得
Measure = Time
Format = "%d"
[MeasureDateDate]	; 曜日の取得
Measure = Time
Format = "%w"

; スクリプトを呼び出します。
[CalLua]
Measure = Script
ScriptFile = Calendar.lua


;--- バックグラウンド ---
[MeterBackGround]
Meter = IMAGE
X = 0
Y = 0
W = 310
H = 340
SolidColor = #Background#

; キャラクター（このはちゃん、あんずちゃん、プロ生ちゃん、クラウディアさん、ユニティちゃん、クエリちゃん）
[MeterChara]
Meter = IMAGE
X = 10
Y = 120
W = 290
H = 180
ImageName = "all.png"

; 日付を見やすくするためにマスクをかけます。
[MeterMask]
Meter = IMAGE
X = 0
Y = 0
W = 310
H = 340
SolidColor = #Mask#

; 枠線を描きます。
[MeterBorderTop]
Meter = IMAGE
X = 0
Y = 0
W = 310
H = 5
SolidColor = #Frame2#	; スクリプト側で設定します。
SolidColor2 = #Frame2#
GradientAngle = 90

[MeterBorderBottom]
Meter = IMAGE
X = 0
Y = 335
W = 310
H = 5
SolidColor = #Frame2#	; スクリプト側で設定します。
SolidColor2 = #Frame2#
GradientAngle = -90

[MeterBorderLeft]
Meter = IMAGE
X = 0
Y = 0
W = 5
H = 340
SolidColor = #Frame2#	; スクリプト側で設定します。
SolidColor2 = #Frame2#
GradientAngle = 0

[MeterBorderRight]
Meter = IMAGE
X = 305
Y = 0
W = 5
H = 340
SolidColor = #Frame2#	; スクリプト側で設定します。
SolidColor2 = #Frame2#
GradientAngle = 180


;--- フォアグラウンド ---
; 年月を表示します。
[MeterLabel]
MeasureName = MeasuredateY
MeasureName2 = MeasuredateMN
Meter = STRING
MeterStyle = FontDateHead
StringAlign = Center
X = 155
Y = 10
Text = "%2 %1"

; 曜日を表示します。
[MeterSunday]
Meter = STRING
MeterStyle = FontDateSunHead
X = 30
Y = 50
Text = "S"

[MeterMonday]
Meter = STRING
MeterStyle = FontDateHead
X = 40r
Y = 0r
Text = "M"

[MeterTuesday]
Meter = STRING
MeterStyle = FontDateHead
X = 40r
Y = 0r
Text = "T"

[MeterWednesday]
Meter = STRING
MeterStyle = FontDateHead
X = 40r
Y = 0r
Text = "W"

[MeterThursday]
Meter = STRING
MeterStyle = FontDateHead
X = 40r
Y = 0r
Text = "T"

[MeterFriday]
Meter = STRING
MeterStyle = FontDateHead
X = 40r
Y = 0r
Text = "F"

[MeterSaturday]
Meter = STRING
MeterStyle = FontDateSatHead
X = 40r
Y = 0r
Text = "S"

; 日付を表示します。（詳細な設定はスクリプト側で行います）
; Meterオブジェクト名は「MeterW[週]D[曜日]」にします。
; スクリプト側では、繰り返し文と書式指定文字列を使って日付のスタイル設定と値の出力処理を簡素にすることができます。

; Week 0（第1週）
[MeterW0D0]
Meter = STRING
[MeterW0D1]
Meter = STRING
[MeterW0D2]
Meter = STRING
[MeterW0D3]
Meter = STRING
[MeterW0D4]
Meter = STRING
[MeterW0D5]
Meter = STRING
[MeterW0D6]
Meter = STRING


; Week 1（第2週）
[MeterW1D0]
Meter = STRING
[MeterW1D1]
Meter = STRING
[MeterW1D2]
Meter = STRING
[MeterW1D3]
Meter = STRING
[MeterW1D4]
Meter = STRING
[MeterW1D5]
Meter = STRING
[MeterW1D6]
Meter = STRING


; Week 2（第3週）
[MeterW2D0]
Meter = STRING
[MeterW2D1]
Meter = STRING
[MeterW2D2]
Meter = STRING
[MeterW2D3]
Meter = STRING
[MeterW2D4]
Meter = STRING
[MeterW2D5]
Meter = STRING
[MeterW2D6]
Meter = STRING


; Week 3（第4週）
[MeterW3D0]
Meter = STRING
[MeterW3D1]
Meter = STRING
[MeterW3D2]
Meter = STRING
[MeterW3D3]
Meter = STRING
[MeterW3D4]
Meter = STRING
[MeterW3D5]
Meter = STRING
[MeterW3D6]
Meter = STRING


; Week 4（第5週）
[MeterW4D0]
Meter = STRING
[MeterW4D1]
Meter = STRING
[MeterW4D2]
Meter = STRING
[MeterW4D3]
Meter = STRING
[MeterW4D4]
Meter = STRING
[MeterW4D5]
Meter = STRING
[MeterW4D6]
Meter = STRING


; Week 5（第6週）
[MeterW5D0]
Meter = STRING
[MeterW5D1]
Meter = STRING
[MeterW5D2]
Meter = STRING
[MeterW5D3]
Meter = STRING
[MeterW5D4]
Meter = STRING
[MeterW5D5]
Meter = STRING
[MeterW5D6]
Meter = STRING


