[Rainmeter]
Author = Myoga S. Tomonaka
Update = 1000

[Metadata]
Name = ユニティちゃん オーディオボリュームコントローラー
Description = 音量の表示とその調節を行います。
License = Creative Commons BY-NC-SA 4.0 International
Version = 1.12

[Variables]
; カスタムデータを取り込みます。
@include = VolumeCommon.inc

; 書式設定の追加定義です。
[FontPreset]
FontSize = 8
StringStyle = Normal
StringAlign = Center
FontFace = Segoe UI
FontColor = #Foreground#
AntiAlias = 1

[FontMute]
FontSize = 7
StringStyle = Normal
StringAlign = Center
FontFace = Segoe UI
FontColor = #Foreground#
AntiAlias = 1

[FontAdjust]
FontSize = 11
StringStyle = Normal
StringAlign = Center
FontFace = Segoe UI
FontColor = #Foreground#
AntiAlias = 1

;--- プラグイン読み込み ---
; オーディオコントロールを取得します。
[MeasureWin7Audio]
Measure = Plugin
Plugin = Win7AudioPlugin.dll

; 現在の音量を取得します。
[MeasureVolPer]
Measure = Calc
Formula = MeasureWin7Audio
Substitute = "-1" : "-"


;--- バックグラウンド ---
[MeterBackGround]
Meter = IMAGE
X = 0
Y = 0
W = 160
H = 80
SolidColor = #Background#

[MeterBorderTop]
Meter = IMAGE
X = 0
Y = 0
W = 160
H = 5
SolidColor = #Frame#
SolidColor2 = #Frame2#
GradientAngle = 90

[MeterBorderBottom]
Meter = IMAGE
X = 0
Y = 75
W = 160
H = 5
SolidColor = #Frame#
SolidColor2 = #Frame2#
GradientAngle = -90

[MeterBorderLeft]
Meter = IMAGE
X = 0
Y = 0
W = 5
H = 80
SolidColor = #Frame#
SolidColor2 = #Frame2#
GradientAngle = 0

[MeterBorderRight]
Meter = IMAGE
X = 155
Y = 0
W = 5
H = 80
SolidColor = #Frame#
SolidColor2 = #Frame2#
GradientAngle = 180


;--- フォアグラウンド ---
; 「Volume」を表示します。
[MeterTextLabel]
Meter = STRING
MeterStyle = FontLabel
StringAlign = Left
X = 5
Y = 8
Text = "Volume"

; 音量バーを表示します。
[MeterVolBar]
Meter = Bar
MeasureName = MeasureWin7Audio
BarOrientation = Horizontal
X = 5
Y = 28
W = 60
H = 10
BarColor = #Foreground#
AntiAlias = 1

; ボリュームを表示します。
[MeterVolTextValue]
Meter = STRING
MeasureName = MeasureVolPer
X = 90
Y = 20
MeterStyle = FontVal
Text = "%1"

; ボリュームプリセットボタン×10を表示します。
[MeterVol10]
Meter = STRING
MeterStyle = FontPreset
X = 12
Y = 60
Text = "10"
LeftMouseUpAction = !RainmeterPluginBang "MeasureWin7Audio SetVolume 10"

[MeterVol20]
Meter = STRING
MeterStyle = FontPreset
X = 15r
Y = 0r
Text = "20"
LeftMouseUpAction = !RainmeterPluginBang "MeasureWin7Audio SetVolume 20"

[MeterVol30]
Meter = STRING
MeterStyle = FontPreset
X = 15r
Y = 0r
Text = "30"
LeftMouseUpAction = !RainmeterPluginBang "MeasureWin7Audio SetVolume 30"

[MeterVol40]
Meter = STRING
MeterStyle = FontPreset
X = 15r
Y = 0r
Text = "40"
LeftMouseUpAction = !RainmeterPluginBang "MeasureWin7Audio SetVolume 40"

[MeterVol50]
Meter = STRING
MeterStyle = FontPreset
X = 15r
Y = 0r
Text = "50"
LeftMouseUpAction = !RainmeterPluginBang "MeasureWin7Audio SetVolume 50"

[MeterVol60]
Meter = STRING
MeterStyle = FontPreset
X = 15r
Y = 0r
Text = "60"
AntiAlias = 1
LeftMouseUpAction = !RainmeterPluginBang "MeasureWin7Audio SetVolume 60"

[MeterVol70]
Meter = STRING
MeterStyle = FontPreset
X = 15r
Y = 0r
Text = "70"
LeftMouseUpAction = !RainmeterPluginBang "MeasureWin7Audio SetVolume 70"

[MeterVol80]
Meter = STRING
MeterStyle = FontPreset
X = 15r
Y = 0r
Text = "80"
LeftMouseUpAction = !RainmeterPluginBang "MeasureWin7Audio SetVolume 80"

[MeterVol90]
Meter = STRING
MeterStyle = FontPreset
X = 15r
Y = 0r
Text = "90"
LeftMouseUpAction = !RainmeterPluginBang "MeasureWin7Audio SetVolume 90"

[MeterVolLB100]
Meter = STRING
MeterStyle = FontPreset
FontSize = 7
X = 15r
Y = 2r
Text = "100"
LeftMouseUpAction = !RainmeterPluginBang "MeasureWin7Audio SetVolume 100"

; ボリュームコマンドボタン×5とボリュームプリセットボタン（ 0 ）を表示します。
[MeterVolMute]
Meter = STRING
MeterStyle = FontMute
X = 35
Y = 45
Text = "Mute"
ToolTipText = "Mute"
LeftMouseUpAction = !RainmeterPluginBang "MeasureWin7Audio ToggleMute"

[MeterVol0]
Meter = STRING
MeterStyle = FontPreset
X = 12
Y = -1r
Text = "0"
LeftMouseUpAction = !RainmeterPluginBang "MeasureWin7Audio SetVolume 0"

[MeterVolDown5]
Meter=STRING
MeterStyle = FontAdjust
X = 57
Y = -3r
Text = "<"
ToolTipText = "Vol -5"
LeftMouseUpAction = !CommandMeasure "MeasureWin7Audio" "ChangeVolume -5"

[MeterVolDown1]
Meter=STRING
MeterStyle = FontAdjust
X = 15r
Y = 0r
Text = "-"
ToolTipText = "Vol -1"
LeftMouseUpAction = !CommandMeasure "MeasureWin7Audio" "ChangeVolume -1"

[MeterVolUp1]
Meter=STRING
MeterStyle = FontAdjust
X = 15r
Y = 0r
Text = "+"
ToolTipText = "Vol +1"
LeftMouseUpAction = !CommandMeasure "MeasureWin7Audio" "ChangeVolume 1"

[MeterVolUp5]
Meter=STRING
MeterStyle = FontAdjust
X = 15r
Y = 0r
Text = ">"
ToolTipText = "Vol +5"
LeftMouseUpAction = !CommandMeasure "MeasureWin7Audio" "ChangeVolume +5"

; キャラクター（ユニティちゃんこと、大鳥こはく）
[MeterChara]
Meter = IMAGE
X = 100
Y = -4
W = 60
H = 60
ImageName = "unity-chan.png"
ToolTipText = "そんじゃ、始めるとしますか"
