[Rainmeter]
Author = Myoga S. Tomonaka
Update = 1000

[Metadata]
Name = ユニティちゃん オーディオボリュームコントローラー（シンプルタイプ）
Description = 音量の表示とその調節を行います。
License = Creative Commons BY-NC-SA 4.0 International
Version = 1.12

[Variables]
; カスタムデータを取り込みます。
@include = VolumeCommon.inc

; 書式設定の追加定義です。
[FontMute]
FontSize = 10
StringStyle = Normal
StringAlign = Center
FontFace = Segoe UI
FontColor = #Foreground#
AntiAlias = 1

[FontAdjust]
FontSize = 20
StringStyle = Normal
StringAlign = Center
FontFace = Segoe UI
FontColor = #Foreground#
AntiAlias = 1

;--- プラグイン読み込み ---
; オーディオコントロールを取得します。
[MeasureWin7Audio]
Measure = Plugin
Plugin = Win7AudioPlugin.dll

; 現在の音量を取得します。
[MeasureVolPer]
Measure = Calc
Formula = MeasureWin7Audio
Substitute = "-1" : "-"


;--- バックグラウンド ---
[MeterBackGround]
Meter = IMAGE
X = 0
Y = 0
W = 160
H = 80
SolidColor = #Background#

[MeterBorderTop]
Meter = IMAGE
X = 0
Y = 0
W = 160
H = 5
SolidColor = #Frame#
SolidColor2 = #Frame2#
GradientAngle = 90

[MeterBorderBottom]
Meter = IMAGE
X = 0
Y = 75
W = 160
H = 5
SolidColor = #Frame#
SolidColor2 = #Frame2#
GradientAngle = -90

[MeterBorderLeft]
Meter = IMAGE
X = 0
Y = 0
W = 5
H = 80
SolidColor = #Frame#
SolidColor2 = #Frame2#
GradientAngle = 0

[MeterBorderRight]
Meter = IMAGE
X = 155
Y = 0
W = 5
H = 80
SolidColor = #Frame#
SolidColor2 = #Frame2#
GradientAngle = 180


;--- フォアグラウンド ---
; 「Volume」を表示します。
[MeterTextLabel]
Meter = STRING
MeterStyle = FontLabel
StringAlign = Left
X = 5
Y = 8
Text = "Volume"

; 音量バーを表示します。
[MeterVolBar]
Meter = Bar
MeasureName = MeasureWin7Audio
BarOrientation = Horizontal
X = 5
Y = 28
W = 60
H = 10
BarColor = #Foreground#
AntiAlias = 1

; ボリュームを表示します。
[MeterVolTextValue]
Meter = STRING
MeasureName = MeasureVolPer
X = 90
Y = 20
MeterStyle = FontVal
Text = "%1"


; ボリュームコマンドボタン×5とボリュームプリセットボタン（ 0 ）を表示します。
[MeterVolMute]
Meter = STRING
MeterStyle = FontMute
X = 25
Y = 52
Text = "Mute"
ToolTipText = "Mute"
LeftMouseUpAction = !RainmeterPluginBang "MeasureWin7Audio ToggleMute"

[MeterVolDown]
Meter=STRING
MeterStyle = FontAdjust
X = 40r
Y = -12r
Text = "-"
ToolTipText = "Vol -2"
LeftMouseUpAction = !CommandMeasure "MeasureWin7Audio" "ChangeVolume -2"

[MeterVolUp]
Meter=STRING
MeterStyle = FontAdjust
X = 30r
Y = 0r
Text = "+"
ToolTipText = "Vol +2"
LeftMouseUpAction = !CommandMeasure "MeasureWin7Audio" "ChangeVolume +2"

; キャラクター（ユニティちゃんこと、大鳥こはく）
[MeterChara]
Meter = IMAGE
X = 100
Y = 4
W = 60
H = 60
ImageName = "unity-chan.png"
ToolTipText = "そんじゃ、始めるとしますか"
