[Rainmeter]
Author = Myoga Screw-bright
Update = 1000

[Metadata]
Name = クラウディアさん A/Dクロック
Description = 日付と時間を表示します。
License = Creative Commons BY-NC-SA 4.0 International
Version = 1.16

[Variables]
; カラーの定義です。
Background = 000000C0
Foreground = F0FFFFFF	; Azure色です。
Frame = 00AAFFFF
Frame2 = 00000000

; 書式設定の定義です。
[FontTime]
FontSize = 20
StringStyle = Normal
StringAlign = Center
FontFace = Segoe UI
FontColor = #Foreground#
StringEffect = Shadow
FontEffectColor = 646464FF
AntiAlias = 1

[FontDate]
FontSize = 10
StringStyle = Normal
StringAlign = Center
FontFace = Segoe UI
FontColor = #Foreground#
StringEffect = Shadow
FontEffectColor = 646464FF
AntiAlias = 1


;--- プラグインの読み込み ---

; 日付を取得します。
[MeasureDateYear]
Measure = Time
; %Y : 年（西暦）
Format = "%Y"

[MeasureDateMonth]
Measure = Time
; %m : 月（数値）
Format = "%m"

[MeasureDateDay]
Measure = Time
; %d : 日
Format = "%d"

[MeasureDateDayOfWeek]
Measure = Time
; %A : 曜日（ Monday, Tuesday, ... ）
Format = "%A"

; 時刻を取得します。
[MeasureTimeHour]
Measure = Time
; %H : 時（24時間単位）
Format = "%H"

[MeasureTimeMinute]
Measure = Time
; %M : 分
Format = "%M"

[MeasureTimeSecond]
Measure = Time
; %S : 秒
Format = "%S"


;--- バックグラウンド ---
[MeterBackGround]
Meter = IMAGE
X = 0
Y = 0
W = 160
H = 80
SolidColor = #Background#

[MeterBorderTop]
Meter = IMAGE
X = 0
Y = 0
W = 160
H = 5
SolidColor = #Frame#
SolidColor2 = #Frame2#
GradientAngle = 90

[MeterBorderBottom]
Meter = IMAGE
X = 0
Y = 75
W = 160
H = 5
SolidColor = #Frame#
SolidColor2 = #Frame2#
GradientAngle = -90

[MeterBorderLeft]
Meter = IMAGE
X = 0
Y = 0
W = 5
H = 80
SolidColor = #Frame#
SolidColor2 = #Frame2#
GradientAngle = 0

[MeterBorderRight]
Meter = IMAGE
X = 155
Y = 0
W = 5
H = 80
SolidColor = #Frame#
SolidColor2 = #Frame2#
GradientAngle = 180


;--- フォアグラウンド ---
; デジタル部
; 日付・曜日を表示します。
[MeterYearMonthDay]
MeasureName = MeasureDateYear
MeasureName2 = MeasureDateMonth
MeasureName3 = MeasureDateDay
Meter = STRING
MeterStyle = FontDate
X = 45
Y = 6
Text = "%1/%2/%3"
AutoScale = 1

[MeterDayOfWeek]
MeasureName = MeasureDateDayOfWeek
Meter = STRING
MeterStyle = FontDate
X = 0r
Y = 16r
Text = "%1"
AutoScale = 1

; 時刻を表示します。
[MeterHourMinute]
MeasureName = MeasureTimeHour
MeasureName2 = MeasureTimeMinute
Meter = STRING
MeterStyle = FontTime
X = 0r
Y = 16r
Text = "%1:%2"
AutoScale = 1

; アナログ部
; 時針の円グラフを表示します。
[MeterProgressHour]
Meter = ROUNDLINE
MeasureName = MeasureTimeHour
X = 120
Y = 40
LineWidth = 7.0
LineLength = 30
LineStart = 27
StartAngle = 4.7124
RotationAngle = 6.2832
ValueReminder = 12
AntiAlias = 1
LineColor = #Foreground#
Solid = 1

; 分針の円グラフを表示します。
[MeterProgressMinute]
Meter = ROUNDLINE
MeasureName = MeasureTimeMinute
X = 0r
Y = 0r
LineWidth = 7.0
LineLength = 33
LineStart = 30
StartAngle = 4.7124
RotationAngle = 6.2832
ValueReminder = 60
AntiAlias = 1
LineColor = #Foreground#
Solid = 1

; 秒針の円グラフを表示します。
[MeterProgressSecond]
Meter = ROUNDLINE
MeasureName = MeasureTimeSecond
X = 0r
Y = 0r
LineWidth = 7.0
LineLength = 36
LineStart = 33
StartAngle = 4.7124
RotationAngle = 6.2832
ValueReminder = 60
AntiAlias = 1
LineColor = #Foreground#
Solid = 1

; キャラクター（クラウディアさんこと、クラウディア窓辺）
[MeterChara]
Meter = IMAGE
X = 91
Y = 2
W = 60
H = 60
ImageName = "claudia-san.png"
ToolTipText = "イイわネ"
