[Rainmeter]
Author = Myoga Screw-bright
Update = 1000

[Metadata]
Name = バッテリーメーター
Description = バッテリー残量を表示します。
License = Creative Commons BY-NC-SA 4.0 International
Version = 1.20

[Variables]
; カラーの定義です。
Background = 000000C0
Foreground = F0FFFFFF
Frame = FF80CCFF
Frame2 = 00000000

; 書式設定の定義です。
[FontSupply]
FontSize = 9
StringStyle = Normal
StringAlign = Left
FontFace = Segoe UI
FontColor = #Foreground#
StringEffect = Shadow
FontEffectColor = 646464FF
AntiAlias = 1

[FontPer]
FontSize = 12
StringStyle = Normal
StringAlign = Center
FontFace = Segoe UI
FontColor = #Foreground#
StringEffect = Shadow
FontEffectColor = 646464FF
AntiAlias = 1

;--- プラグインの読み込み ---
; 電源のタイプを取得します。（ 0 : バッテリー / 1 : AC電源 ）
[MeasureAC]
Measure = Plugin
PlugIn = PlugIns\PowerPlugin.dll
PowerState = ACLINE
Substitute = "0" : "Batt", "1" : "AC"

; バッテリー残量を取得します。
[MeasureBatPer]
Measure = Plugin
PlugIn = PlugIns\PowerPlugin.dll
PowerState = PERCENT
UpdateDivider = 5

; 残りの稼働時間を取得します。（ AC電源接続中はUnknownです ）
[MeasureBatTime]
Measure = Plugin
PlugIn = PlugIns\PowerPlugin.dll
PowerState = LIFETIME
Substitute = "Unknown" : "∞"
UpdateDivider = 10


;--- バックグラウンド ---
[MeterBackGround]
Meter = IMAGE
X = 0
Y = 0
W = 160
H = 40
SolidColor = #Background#

[MeterBorderTop]
Meter = IMAGE
X = 0
Y = 0
W = 160
H = 5
SolidColor = #Frame#
SolidColor2 = #Frame2#
GradientAngle = 90

[MeterBorderBottom]
Meter = IMAGE
X = 0
Y = 35
W = 160
H = 5
SolidColor = #Frame#
SolidColor2 = #Frame2#
GradientAngle = -90

[MeterBorderLeft]
Meter = IMAGE
X = 0
Y = 0
W = 5
H = 40
SolidColor = #Frame#
SolidColor2 = #Frame2#
GradientAngle = 0

[MeterBorderRight]
Meter = IMAGE
X = 155
Y = 0
W = 5
H = 40
SolidColor = #Frame#
SolidColor2 = #Frame2#
GradientAngle = 180


;--- フォアグラウンド ---

; AC / DCタイプを表示します。
[MeterType]
Meter = STRING
MeasureName = MeasureAC
MeterStyle = FontSupply
X = 3
Y = 2
Text = "Pow：%1"

; 残り稼働時間を表示します。
[MeterTime]
Meter = STRING
MeasureName = MeasureBatTime
MeterStyle = FontSupply
X = 75
Y = 2
Text = "Life：%1"

; バッテリー残量を表示します。
[MeterPer]
Meter=STRING
MeasureName = MeasureBatPer
MeterStyle = FontPer
X = 135
Y = 14
AntiAlias = 1

; バッテリー残量をバーで表示します。
[MeterBar]
Meter = Bar
MeasureName = MeasureBatPer
BarOrientation = Horizontal
X = 10
Y = 25
W = 100
H = 5
BarColor = #Foreground#
AntiAlias = 1
DynamicVariables = 1
