[Rainmeter]
Author = Myoga S. Tomonaka
Update = 1000

[Metadata]
Name = 東北ずん子ちゃん RSSフィーダー
Description = RSSフィードを表示します。（RSS1.0用）
License = Creative Commons BY-NC-SA 4.0 International
Version = 1.00

[Variables]
; カスタムデータを取り込みます。
@include = ../customize.inc

; カラーの定義です。
Background = 000000C0
Foreground = F0FFFFFF
Separator = F0FFFFA0
Frame = 9BB064FF
Frame2 = 00000000

; アイテム取得用変数です。
ItemNode = .*<link>(.*)</link>.*<title>(.*)</title>

; 書式設定の定義です。
[FontTitle]
FontSize = 10
StringStyle = Normal
StringAlign = Center
FontFace = Segoe UI
FontColor = #Foreground#
StringEffect = Shadow
FontEffectColor = 646464FF
AntiAlias = 1
ClipString = 1

[FontContent]
FontSize = 8
StringStyle = Normal
StringAlign = Left
FontFace = Segoe UI
FontColor = #Foreground#
StringEffect = Shadow
FontEffectColor = 646464FF
AntiAlias = 1
ClipString = 1

;--- プラグインの読み込み ---
[MeasureFeed]
Measure=Plugin
Plugin=WebParser.dll
Url = #RDFURI#
; 1: RSSタイトル名
; 2: ホームページへのリンク
; 3: 1つ目の項目のリンク
; 4: 1つ目の項目のタイトル
; 5以降、2つずつペアで項目リンクとそのタイトル
RegExp = "(?siU)<title>(.*)</title>.*<link>(.*)</link>#ItemNode##ItemNode##ItemNode##ItemNode##ItemNode#"
UpdateRate = 1500
StringIndex = 1
Substitute = "" : "Loading..."
DecodeCharacterReference = 1

[MeasureFeedLink]
Measure = Plugin
Plugin = WebParser.dll
Url = [MeasureFeed]
StringIndex = 2

[MeasureItem1]
Measure = Plugin
Plugin = WebParser.dll
Url = [MeasureFeed]
StringIndex = 4
DecodeCharacterReference = 1

[MeasureItemLink1]
Measure = Plugin
Plugin = WebParser.dll
Url = [MeasureFeed]
StringIndex = 3

[MeasureItem2]
Measure = Plugin
Plugin = WebParser.dll
Url = [MeasureFeed]
StringIndex = 6
DecodeCharacterReference = 1

[MeasureItemLink2]
Measure = Plugin
Plugin = WebParser.dll
Url = [MeasureFeed]
StringIndex = 5

[MeasureItem3]
Measure = Plugin
Plugin = WebParser.dll
Url = [MeasureFeed]
StringIndex = 8
DecodeCharacterReference = 1

[MeasureItemLink3]
Measure = Plugin
Plugin = WebParser.dll
Url = [MeasureFeed]
StringIndex = 7

[MeasureItem4]
Measure = Plugin
Plugin = WebParser.dll
Url = [MeasureFeed]
StringIndex = 10
DecodeCharacterReference = 1

[MeasureItemLink4]
Measure = Plugin
Plugin = WebParser.dll
Url = [MeasureFeed]
StringIndex = 9

[MeasureItem5]
Measure = Plugin
Plugin = WebParser.dll
Url = [MeasureFeed]
StringIndex = 12
DecodeCharacterReference = 1

[MeasureItemLink1]
Measure = Plugin
Plugin = WebParser.dll
Url = [MeasureFeed]
StringIndex = 11

;--- バックグラウンド ---
[MeterBackGround]
Meter = IMAGE
X = 0
Y = 0
W = 160
H = 240
SolidColor = #Background#

[MeterBorderTop]
Meter = IMAGE
X = 0
Y = 0
W = 160
H = 5
SolidColor = #Frame#
SolidColor2 = #Frame2#
GradientAngle = 90

[MeterBorderBottom]
Meter = IMAGE
X = 0
Y = 235
W = 160
H = 5
SolidColor = #Frame#
SolidColor2 = #Frame2#
GradientAngle = -90

[MeterBorderLeft]
Meter = IMAGE
X = 0
Y = 0
W = 5
H = 240
SolidColor = #Frame#
SolidColor2 = #Frame2#
GradientAngle = 0

[MeterBorderRight]
Meter = IMAGE
X = 155
Y = 0
W = 5
H = 240
SolidColor = #Frame#
SolidColor2 = #Frame2#
GradientAngle = 180


;--- フォアグラウンド ---
; RSSフィードのタイトル名を表示します。
[MeterLabel]
MeasureName = MeasureFeed
Meter = STRING
MeterStyle = FontTitle
X = 80
Y = 8
W = 144
H = 30
Text = "%1"
ToolTipText = "%1"
LeftMouseUpAction=!Execute ["[MeasureFeedLink]"]

[MeterSeparator0]
Meter = IMAGE
X = 5
Y = 23r
W = 150
H = 2
SolidColor = #Foreground#

; コンテンツ1
[MeterContent1]
MeasureName = MeasureItem1
Meter = STRING
MeterStyle = FontContent
X = 10
Y = 8r
W = 144
H = 25
Text = "%1"
ToolTipText = "%1"
LeftMouseUpAction=!Execute ["[MeasureItemLink1]"]

[MeterSeparator1]
Meter = IMAGE
X = 5
Y = 20r
W = 150
H = 1
SolidColor = #Separator#

; コンテンツ2
[MeterContent2]
MeasureName = MeasureItem2
Meter = STRING
MeterStyle = FontContent
X = 10
Y = 5r
W = 144
H = 25
Text = "%1"
ToolTipText = "%1"
LeftMouseUpAction=!Execute ["[MeasureItemLink2]"]

[MeterSeparator2]
Meter = IMAGE
X = 5
Y = 20r
W = 150
H = 1
SolidColor = #Separator#

; コンテンツ3
[MeterContent3]
MeasureName = MeasureItem3
Meter = STRING
MeterStyle = FontContent
X = 10
Y = 5r
W = 144
H = 25
Text = "%1"
ToolTipText = "%1"
LeftMouseUpAction=!Execute ["[MeasureItemLink3]"]

[MeterSeparator3]
Meter = IMAGE
X = 5
Y = 20r
W = 150
H = 1
SolidColor = #Separator#

; コンテンツ4
[MeterContent4]
MeasureName = MeasureItem4
Meter = STRING
MeterStyle = FontContent
X = 10
Y = 5r
W = 144
H = 25
Text = "%1"
ToolTipText = "%1"
LeftMouseUpAction=!Execute ["[MeasureItemLink4]"]

[MeterSeparator4]
Meter = IMAGE
X = 5
Y = 20r
W = 150
H = 1
SolidColor = #Separator#

; コンテンツ5
[MeterContent5]
MeasureName = MeasureItem5
Meter = STRING
MeterStyle = FontContent
X = 10
Y = 5r
W = 144
H = 25
Text = "%1"
ToolTipText = "%1"
LeftMouseUpAction=!Execute ["[MeasureItemLink5]"]

[MeterSeparator5]
Meter = IMAGE
X = 5
Y = 20r
W = 150
H = 1
SolidColor = #Separator#

; キャラクター（東北ずん子ちゃん）
[MeterChara]
Meter = IMAGE
X = 85
Y = 155
W = 60
H = 85
ImageName = "zzm_toushins.png"
ToolTipText = "＼（○ず・ω・だ○）／"
