[Rainmeter]
Author = Myoga S. Tomonaka
Update = 1000

[Metadata]
Name = クラウディアさん A/Dクロック
Description = 日付と時間を表示します。
License = Creative Commons BY-NC-SA 4.0 International
Version = 1.00

[Variables]
; カラーの定義です。
Background = 000000C0
Foreground = F0FFFFFF
Frame = 00AAFFFF
Frame2 = 00000000

; 書式設定の定義です。
[FontTime]
FontSize = 20
StringStyle = Normal
StringAlign = Center
FontFace = Segoe UI
FontColor = #Foreground#
StringEffect = Shadow
FontEffectColor = 646464FF
AntiAlias = 1

[FontDate]
FontSize = 10
StringStyle = Normal
StringAlign = Center
FontFace = Segoe UI
FontColor = #Foreground#
StringEffect = Shadow
FontEffectColor = 646464FF
AntiAlias = 1


;--- プラグインの読み込み ---

; 日付を取得します。
[MeasuredateY]
Measure = Time
Format = "%Y"

[MeasuredateM]
Measure = Time
Format = "%m"

[MeasuredateDate]
Measure = Time
Format = "%d"

[MeasuredateDay]
Measure = Time
Format = "%A"

; 時間を取得します。
[MeasureTimeH]
Measure = Time
Format = "%H"

[MeasureTimeM]
Measure = Time
Format = "%M"

[MeasureTimeS]
Measure = Time
Format = "%S"


;--- バックグラウンド ---
[MeterBackGround]
Meter = IMAGE
X = 0
Y = 0
W = 160
H = 80
SolidColor = #Background#

[MeterBorderTop]
Meter = IMAGE
X = 0
Y = 0
W = 160
H = 5
SolidColor = #Frame#
SolidColor2 = #Frame2#
GradientAngle = 90

[MeterBorderBottom]
Meter = IMAGE
X = 0
Y = 75
W = 160
H = 5
SolidColor = #Frame#
SolidColor2 = #Frame2#
GradientAngle = -90

[MeterBorderLeft]
Meter = IMAGE
X = 0
Y = 0
W = 5
H = 80
SolidColor = #Frame#
SolidColor2 = #Frame2#
GradientAngle = 0

[MeterBorderRight]
Meter = IMAGE
X = 155
Y = 0
W = 5
H = 80
SolidColor = #Frame#
SolidColor2 = #Frame2#
GradientAngle = 180


;--- フォアグラウンド ---
; デジタル部
; 日にち・曜日を表示します。
[MeterYMTDT]
MeasureName = MeasuredateY
MeasureName2 = MeasuredateM
MeasureName3 = MeasuredateDate
Meter = STRING
MeterStyle = FontDate
X = 45
Y = 6
Text = "%1/%2/%3"
AutoScale = 1

[MeterDY]
MeasureName = MeasuredateDay
Meter = STRING
MeterStyle = FontDate
X = 0r
Y = 16r
Text = "%1"
AutoScale = 1

; 時刻を表示します。
[MeterHM]
MeasureName = MeasureTimeH
MeasureName2 = MeasureTimeM
Meter = STRING
MeterStyle = FontTime
X = 0r
Y = 16r
Text = "%1:%2"
AutoScale = 1

; アナログ部
; 時針の円グラフを表示します。
[MeterProgress H]
Meter = ROUNDLINE
MeasureName = MeasureTimeH
X = 120
Y = 40
LineWidth = 7.0
LineLength = 30
LineStart = 27
StartAngle = 4.7124
RotationAngle = 6.2832
ValueReminder = 12
AntiAlias = 1
LineColor = #Foreground#
Solid = 1

; 分針の円グラフを表示します。
[MeterProgress M]
Meter = ROUNDLINE
MeasureName = MeasureTimeM
X = 0r
Y = 0r
LineWidth = 7.0
LineLength = 33
LineStart = 30
StartAngle = 4.7124
RotationAngle = 6.2832
ValueReminder = 60
AntiAlias = 1
LineColor = #Foreground#
Solid = 1

; 秒針の円グラフを表示します。
[MeterProgress S]
Meter = ROUNDLINE
MeasureName = MeasureTimeS
X = 0r
Y = 0r
LineWidth = 7.0
LineLength = 36
LineStart = 33
StartAngle = 4.7124
RotationAngle = 6.2832
ValueReminder = 60
AntiAlias = 1
LineColor = #Foreground#
Solid = 1

; キャラクター（クラウディアさんこと、クラウディア窓辺）
[MeterChara]
Meter = IMAGE
X = 91
Y = 2
W = 60
H = 60
ImageName = "claudia-san.png"
ToolTipText = "イイわネ"


