[Rainmeter]
Author = Myoga S. Tomonaka
Update = 1000

[Metadata]
Name = プロ生ちゃん CPUメーター
Description = CPUの使用率と周波数を表示します。
License = Creative Commons BY-NC-SA 4.0 International
Version = 1.00

[Variables]
; カラーの定義です。
Background = 000000C0
Foreground = F0FFFFFF
Polyline = F0FFFFA0
Frame = 65BD45FF
Frame2 = 00000000

; 書式設定の定義です。
[FontVal]
FontSize = 12
StringStyle = Normal
StringAlign = Right
FontFace = Segoe UI
FontColor = #Foreground#
StringEffect = SHadow
FontEffectColor = 646464FF
AntiAlias = 1

[FontLabel]
FontSize = 8
StringStyle = Normal
StringAlign = Center
FontFace = Segoe UI
FontColor = #Foreground#
StringEffect = Shadow
FontEffectColor = 646464FF
AntiAlias = 1

;--- プラグインの読み込み ---

; CPUの使用率を取得します。
[MeasureCPU]
Plugin = Plugins\PowerPlugin.dll
Measure = CPU

; CPUの周波数を取得します。
[MeasureCPUMHz]
Measure = Plugin
Plugin = Plugins\PowerPlugin.dll
PowerState = MHZ

;--- バックグラウンド ---

[MeterBackGround]
Meter = IMAGE
X = 0
Y = 0
W = 160
H = 80
SolidColor = #Background#

[MeterBorderTop]
Meter = IMAGE
X = 0
Y = 0
W = 160
H = 5
SolidColor = #Frame#
SolidColor2 = #Frame2#
GradientAngle = 90

[MeterBorderBottom]
Meter = IMAGE
X = 0
Y = 75
W = 160
H = 5
SolidColor = #Frame#
SolidColor2 = #Frame2#
GradientAngle = -90

[MeterBorderLeft]
Meter = IMAGE
X = 0
Y = 0
W = 5
H = 80
SolidColor = #Frame#
SolidColor2 = #Frame2#
GradientAngle = 0

[MeterBorderRight]
Meter = IMAGE
X = 155
Y = 0
W = 5
H = 80
SolidColor = #Frame#
SolidColor2 = #Frame2#
GradientAngle = 180


;--- フォアグラウンド ---

; 「CPU」を表示します。
[CPUText1]
Meter = STRING
MeterStyle = FontLabel
FontSize = 10
X = 24
Y = 10
Text = "CPU"

; CPU使用率を表示します。
[CPUsageText]
MeasureName = MeasureCPU
Meter = STRING
MeterStyle = FontVal
X = 80
Y = 18r
NumOfDecimals = 2
Text = "%1%"
AutoScale = 1

; CPUの周波数を表示します。
[CPUHz]
MeasureName = MeasureCPUMHz
Meter = STRING
MeterStyle = FontVal
X = 0r
Y = 18r
Scale = 1000.0
NumOfDecimals = 1
Text = "%1 GHz"

; CPU使用率のグラフを表示します。
[MeterProgressUsage]
Meter = ROUNDLINE
MeasureName = MeasureCPU
X = 120
Y = 40
LineWidth = 7.0
LineLength = 31
LineStart = 27
StartAngle = 1.5708
RotationAngle = 6.29
AntiAlias = 1
LineColor = #Foreground#
Solid = 1

; CPU使用率の推移のグラフを表示します。
[Graph CPU Usage]
Meter = Line
MeasureName = MeasureCPU
X = -27r
Y = -14r
H = 17
W = 55
LineCount = 1
LineColor = #Polyline#
AutoScale = 1
AntiAlias = 1

; キャラクター（プロ生ちゃんこと、暮井慧）
[MeterChara]
Meter = IMAGE
X = 91
Y = 2
W = 60
H = 60
ImageName = "pronama-chan.png"
ToolTipText = "ばばーん"
