[Rainmeter]
Author = Myoga S. Tomonaka
Update = 2000

[Metadata]
Name = あんずちゃん メモリーメーター
Description = メインメモリとページファイルの使用率を表示します。
License = Creative Commons BY-NC-SA 4.0 International
Version = 1.00

[Variables]
; カラーの定義です。
Background = 000000C0
Foreground = F0FFFFFF
Frame = A0DDFFFF
Frame2 = 00000000

; 書式設定の定義です。
[FontVal]
FontSize = 10
StringStyle = Normal
StringAlign = Right
FontFace = Segoe UI
FontColor = #Foreground#
StringEffect = Shadow
FontEffectColor = 646464FF
AntiAlias = 1

[FontLabel]
FontSize = 8
StringStyle = Normal
StringAlign = Left
FontFace = Segoe UI
FontColor = #Foreground#
StringEffect = Shadow
FontEffectColor = 646464FF
AntiAlias = 1

;--- プラグインの読み込み ---
; メインメモリーの使用量を取得します。
[MeasureRAMUsage]
Measure = PhysicalMemory

; メインメモリーの空き容量を取得します。
[MeasureRAMRemain]
Measure = PhysicalMemory
InvertMeasure = 1

; メインメモリー全体の容量を求めます。
[MeasureRAMAll]
Measure = Calc
Formula = [MeasureRAMUsage] + [MeasureRAMRemain]

; ページファイルの使用量を取得します。
[MeasurePGFUsage]
Measure = SwapMemory

; ページファイルの空き容量を取得します。
[MeasurePGFRemain]
Measure = SwapMemory
InvertMeasure = 1

; ページファイル全体の容量を求めます。
[MeasurePGFAll]
Measure = Calc
Formula = [MeasurePGFUsage] + [MeasurePGFRemain]


;--- バックグラウンド ---
[MeterBackGround]
Meter = IMAGE
X = 0
Y = 0
W = 160
H = 120
SolidColor = #Background#

[MeterBorderTop]
Meter = IMAGE
X = 0
Y = 0
W = 160
H = 5
SolidColor = #Frame#
SolidColor2 = #Frame2#
GradientAngle = 90

[MeterBorderBottom]
Meter = IMAGE
X = 0
Y = 115
W = 160
H = 5
SolidColor = #Frame#
SolidColor2 = #Frame2#
GradientAngle = -90

[MeterBorderLeft]
Meter = IMAGE
X = 0
Y = 0
W = 5
H = 120
SolidColor = #Frame#
SolidColor2 = #Frame2#
GradientAngle = 0

[MeterBorderRight]
Meter = IMAGE
X = 155
Y = 0
W = 5
H = 120
SolidColor = #Frame#
SolidColor2 = #Frame2#
GradientAngle = 180


;--- フォアグラウンド ---
; メインメモリー部
; 「Memory」を表示します。
[RAMTextLabel]
Meter = STRING
MeterStyle = FontLabel
X = 5
Y = 5
Text = "Memory"

; メインメモリーの使用量と全体の容量を表示します。
[RAMTextValue]
MeasureName = MeasureRAMUsage
MeasureName2 = MeasureRAMAll
Meter = STRING
MeterStyle = FontVal
X = 155
Y = 10r
Text = "%1B / %2B"
AutoScale = 1

; メインメモリーの使用量のバーを表示します。
[RAMLinearBar]
Meter = Bar
MeasureName = MeasureRAMUsage
BarOrientation = Horizontal
X = 5
Y = 18r
W = 150
H = 3
BarColor = #Foreground#

; ページファイル部
; 「Paging File」を表示します。
[PGFTextLabel]
Meter = STRING
MeterStyle = FontLabel
X = 4
Y = 7r
Text = "Paging File"

; ページファイルの使用量と全体の容量を表示します。
[PGFTextValue
MeasureName = MeasurePGFUsage
MeasureName2 = MeasurePGFAll
Meter = STRING
MeterStyle = FontVal
X = 155
Y = 12r
Text = "%1B / %2B"
AutoScale = 1

; ページファイルの使用量のバーを表示します。
[PGFLinearBar]
Meter = Bar
MeasureName = MeasurePGFUsage
BarOrientation = Horizontal
X = 5
Y = 18r
W = 150
H = 3
BarColor = #Foreground#

; キャラクター（あんずちゃんこと、美雲あんず）
[MeterChara]
Meter = IMAGE
X = 91
Y = 55
W = 60
H = 60
ImageName = "anzu-chan.png"
ToolTipText = "ハッピーをお祈りするのです"
