[Rainmeter]
Author = Myoga S. Tomonaka
Update = 1000

[Metadata]
Name = ミョウガ ウェザーメーター
Description = 天気を表示します。
License = Creative Commons BY-NC-SA 4.0 International
Version = 1.00

[Variables]
; カスタムデータを取り込みます。
@include = ../customize.inc

; カラーの定義です。
Background = 000000C0
Foreground = F0FFFFFF
Frame = 66FFDEFF
Frame2 = 00000000

; 気温は摂氏を指定します。sを指定すると、華氏になります。
Metric = m
UpdateFreq = 180000
; 天気名の日本語訳カッコカリです。
ConditionsHeb = "" : "N/A", "Thunderstorms" : "雷雨", "Windy Rain" : "風雨", "T-Storms":"雷雨", "T-Storm":"雷雨", "Rain Snow" : "雨まじりの雪", "Sleet" : "みぞれ", "Snow/Rain Icy Mix" : "あられ", "Freezing Drizzle" : "着氷性の霧雨", "Drizzle" : "霧雨", "Freezing Rain" : "凍雨", "T-Showers" : "にわか雷雨", "Showers" : "にわか雨", "Light Rain" : "小雨", "Heavy Rain" : "大雨", "Snow Flurries" : "粉雪", "Light Snow" : "小雪", "Snowflakes" : "ぼたん雪", "Heavy Snow" : "大雪", "Hail" : "ひょう", "Dust" : "黄砂", "Fog" : "霧", "Haze" : "もや", "Smoke" : "濃霧", "Windy" : "強風", "Frigid" : "寒", "Partly Cloudy" : "晴れ時々曇り", "Cloudy" : "曇り", "Mostly Cloudy" : "曇り時々晴れ", "Mostly Clear" : "晴れ時々曇り", "Mostly Sunny" : "晴れ時々曇り", "Hot" : "猛暑", "Isolated Thunder" : "局所的に雷", "Scattered T-Storms" : "ところにより雷","Scattered Rain" : "ところにより雨", "Scattered Snow" : "ところにより雪", "Windy/Snowy" : "暴風雪", "Scattered Showers" : "ところによりにわか雨","Snowy" : "雪", "and" : "及び", "Shower" : "にわか雨", "Mostly" : "ほぼ", "Scattered" : "ところにより", "Rain" : "雨", "Snow" : "雪", "Wind" : "(風あり)", "Early" : "(朝方)", "Late" : "(夕方)", "PM" : "(午後)", "AM" : "(午前)", "Clear" : "快晴", "Sunny" : "晴れ", "Fair" : "晴れ", "Sun" : "太陽", "Cloud" : "うすい雲", "Light" : "弱い", "Snow Shower" : "にわか雪", "Widespread" : "広い範囲で", "Few":"ここ数日は", "Isolated" : "局地的に", "Mist" : "軽いもや", "Thunder" : "雷", "with" : "共に", "In the Vicinity" : "近辺で", "Clouds" : "雲", "Clearing" : "晴れ間のある"

; 書式設定の定義です。
[FontString]
FontSize = 10
StringStyle = Normal
StringAlign = Left
FontFace = Segoe UI
FontColor = #Foreground#
StringEffect = Shadow
FontEffectColor = 646464FF
AntiAlias = 1

; weather.comから天気情報を取得します。
[Weather]
Measure = Plugin
Plugin = Plugins\WebParser.dll
UpdateRate = #UpdateFreq#
;--- StringIndexとその値 ---
; <loc>内
; 1: エリア名（<dnam>）
; <dayf>内
; <day d="0">内（今日の天気）
; 2: 最高気温
; 3: 最低気温
; <part p="d">内（今日の天気）
; 4: 天気アイコン（<icon>）
; 5: 天気名（<t>）
; 6: 降水確率（<ppcp>）
; 7: 湿度（<hmid>）
; <part p="n">内（今夜の天気）
; 8: 天気アイコン（<icon>）
; 9: 天気名（<t>）
; 10: 降水確率（<ppcp>）
; 11: 湿度（<hmid>）
; <day d="1">内（明日の天気）
; 12: 最高気温
; 13: 最低気温
; <part p="d">内（明日の天気）
; 14: 天気アイコン（<icon>）
; 15: 天気名（<t>）
; 16: 降水確率（<ppcp>）
; 17: 湿度（<hmid>）

; dayf = [取得したい日数（今日から起算します）]
Url = http://xml.weather.com/weather/local/#Location#?cc=*&unit=#Metric#&dayf=2
RegExp = "(?siU)<loc id=".*">.*<dnam>(.*)</dnam>.*<dayf>.*(?(?=.*<day d="0" t=".*" dt=".*">).*<hi>(.*)</hi>.*<low>(.*)</low>.*(?(?=.*<part p="d">).*<icon>(.*)</icon>.*<t>(.*)</t>.*.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>).*<part p="n">.*<icon>(.*)</icon>.*<t>(.*)</t>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>).*<day d="1" t=".*" dt=".*">.*<hi>(.*)</hi>.*<low>(.*)</low>.*<part p="d">.*<icon>(.*)</icon>.*<t>(.*)</t>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*"

; エリア
[MeasureArea]
Measure = Plugin
Plugin = Plugins\WebParser.dll
Url = [Weather]
StringIndex = 1
Substitute = "" : "Loading..."

; 今日の天気
; 天気名
[MeasureWeatherDescDaytime]
Measure = Plugin
Plugin = Plugins\WebParser.dll
Url = [Weather]
StringIndex = 5
Substitute = #ConditionsHeb#

; 天気マークNo.
[MeasureWeatherIconDaytime]
Measure = Plugin
Plugin = Plugins\WebParser.dll
Url = [Weather]
StringIndex = 4
Substitute = "" : "-1"

; 降水確率
[MeasureWeatherPrecipDaytime]
Measure = Plugin
Plugin = Plugins\WebParser.dll
Url = [Weather]
StringIndex = 6
Substitute = "" : "--"

; 湿度
[MeasureWeatherHumidityDaytime]
Measure = Plugin
Plugin = Plugins\WebParser.dll
Url = [Weather]
StringIndex = 7
Substitute = "" : "--"

; 今夜の天気
; 天気名
[MeasureWeatherDescNight]
Measure = Plugin
Plugin = Plugins\WebParser.dll
Url = [Weather]
StringIndex = 9
Substitute = #ConditionsHeb#

; 天気マークNo.
[MeasureWeatherIconNight]
Measure = Plugin
Plugin = Plugins\WebParser.dll
Url = [Weather]
StringIndex = 8
Substitute = "" : "-1"

; 降水確率
[MeasureWeatherPrecipNight]
Measure = Plugin
Plugin = Plugins\WebParser.dll
Url = [Weather]
StringIndex = 10
Substitute = "" : "--"

; 湿度
[MeasureWeatherHumidityNight]
Measure = Plugin
Plugin = Plugins\WebParser.dll
Url = [Weather]
StringIndex = 11
Substitute = "" : "--"

; 今日の最高気温
[MeasureWeatherHiTemp]
Measure = Plugin
Plugin = Plugins\WebParser.dll
Url = [Weather]
StringIndex = 2
Substitute = "" : "--"

; 今日の最低気温
[MeasureWeatherLowTemp]
Measure = Plugin
Plugin = Plugins\WebParser.dll
Url = [Weather]
StringIndex = 3
Substitute = "" : "--"


; 明日の天気
; 天気名
[MeasureWeatherDescTomorrow]
Measure = Plugin
Plugin = Plugins\WebParser.dll
Url = [Weather]
StringIndex = 15
Substitute = #ConditionsHeb#

; 天気マークNo.
[MeasureWeatherIconTomorrow]
Measure = Plugin
Plugin = Plugins\WebParser.dll
Url = [Weather]
StringIndex = 14
Substitute = "" : "-1"

; 降水確率
[MeasureWeatherPrecipTomorrow]
Measure = Plugin
Plugin = Plugins\WebParser.dll
Url = [Weather]
StringIndex = 16
Substitute = "" : "--"

; 湿度
[MeasureWeatherHumidityTomorrow]
Measure = Plugin
Plugin = Plugins\WebParser.dll
Url = [Weather]
StringIndex = 17
Substitute = "" : "--"

; 明日の最高気温
[MeasureWeatherHiTempTomorrow]
Measure = Plugin
Plugin = Plugins\WebParser.dll
Url = [Weather]
StringIndex = 12
Substitute = "" : "--"

; 明日の最低気温
[MeasureWeatherLowTempTomorrow]
Measure = Plugin
Plugin = Plugins\WebParser.dll
Url = [Weather]
StringIndex = 13
Substitute = "" : "--"

; 昼間と夜間の天気の切り替えを行います。（明日の天気は常時表示します。）
[DaytimeOrNight]
Measure = Calc
Formula = [MeasureWeatherIconDaytime] >= 0 ? 1 : -1
; 未取得時：Daytime、Nightともに-1→「N/A」
; 　昼間　：Daytimeは0以上 → IfAboveActionを適用します。 → 昼間の天気を表示します。
; 　夜間　：Daytimeは-1 → IfBelowActionを適用します。 → 夜間の天気を表示します。
IfBelowValue = 0
IfBelowAction = [!HideMeter MeterLabelDaytime] [!ShowMeter MeterLabelNight] [!HideMeter MeterDescDaytime] [!HideMeter MeterIconDaytime] [!HideMeter MeterPrecipDaytime] [!HideMeter MeterTempDaytime] [!ShowMeter MeterDescNight] [!ShowMeter MeterIconNight] [!ShowMeter MeterPrecipNight] [!ShowMeter MeterTempNight]
IfAboveValue = 0
IfAboveAction = [!HideMeter MeterLabelNight] [!ShowMeter MeterLabelDaytime] [!HideMeter MeterDescNight] [!HideMeter MeterIconNight] [!HideMeter MeterPrecipNight] [!HideMeter MeterTempNight] [!ShowMeter MeterDescDaytime] [!ShowMeter MeterIconDaytime] [!ShowMeter MeterPrecipDaytime] [!ShowMeter MeterTempDaytime]
DynamicVariables = 1


;--- バックグラウンド ---
[MeterBackGround]
Meter = IMAGE
X = 0
Y = 0
W = 160
H = 220
SolidColor = #Background#

[MeterBorderTop]
Meter = IMAGE
X = 0
Y = 0
W = 160
H = 5
SolidColor = #Frame#
SolidColor2 = #Frame2#
GradientAngle = 90

[MeterBorderBottom]
Meter = IMAGE
X = 0
Y = 215
W = 160
H = 5
SolidColor = #Frame#
SolidColor2 = #Frame2#
GradientAngle = -90

[MeterBorderLeft]
Meter = IMAGE
X = 0
Y = 0
W = 5
H = 220
SolidColor = #Frame#
SolidColor2 = #Frame2#
GradientAngle = 0

[MeterBorderRight]
Meter = IMAGE
X = 155
Y = 0
W = 5
H = 220
SolidColor = #Frame#
SolidColor2 = #Frame2#
GradientAngle = 180


;--- フォアグラウンド ---
; エリアを表示します。
[MeterArea]
Meter = STRING
MeasureName = MeasureArea
MeterStyle = FontString
X = 5
Y = 5
Text = "%1"
ClipString = 1
ToolTipText = "Area : %1"

; 今日の天気部
; 「きょう」と表示します。
[MeterLabelDaytime]
Meter = STRING
MeterStyle = FontString
X = 5
Y = 25
Text = "きょう"

; 今日の天気アイコンを表示します。
[MeterIconDaytime]
MeasureName = MeasureWeatherIconDaytime
Meter = IMAGE
X = 0r
Y = 20r
H = 40
W = 40
Hidden = 0
Antialias = 1

; 今日の天気名を表示します。
[MeterDescDaytime]
Meter = STRING
MeasureName = MeasureWeatherDescDaytime
MeterStyle = FontString
X = 45r
Y = -5r
W = 100
H = 15
Text = "%1"
ClipString = 1
ToolTipText = "今日の天気 : %1"

; 今日の降水確率と湿度を表示します。
[MeterPrecipDaytime]
Meter = STRING
MeasureName = MeasureWeatherPrecipDaytime
MeasureName2 = MeasureWeatherHumidityDaytime
MeterStyle = FontString
X = 0r
Y = 15r
Text = "P %1% / H %2%"
ToolTipText = "降水確率 %1% / 湿度 %2%"

; 今日の最高気温と最低気温を表示します。
[MeterTempDayTime]
Meter = STRING
MeasureName = MeasureWeatherHiTemp
MeasureName2 = MeasureWeatherLowTemp
MeterStyle = FontString
X = 0r
Y = 15r
Text = "H %1℃ / L %2℃"
ToolTipText = "最高気温 %1℃ / 最低気温 %2℃"

; 今夜の天気部
; 「こんや」と表示します。
[MeterLabelNight]
Meter = STRING
MeterStyle = FontString
X = 5
Y = 25
W = 100
H = 15
Text = "こんや"

; 今夜の天気アイコンを表示します。
[MeterIconNight]
MeasureName = MeasureWeatherIconNight
Meter = IMAGE
X = 0r
Y = 20r
H = 40
W = 40
Hidden = 0
Antialias = 1

; 今夜の天気名を表示します。
[MeterDescNight]
Meter = STRING
MeasureName = MeasureWeatherDescNight
MeterStyle = FontString
X = 45r
Y = -5r
W = 100
H = 15
Text = "%1"
ClipString = 1
ToolTipText = "今夜の天気 : %1"

; 今夜の降水確率と湿度を表示します。
[MeterPrecipNight]
Meter = STRING
MeasureName = MeasureWeatherPrecipNight
MeasureName2 = MeasureWeatherHumidityNight
MeterStyle = FontString
X = 0r
Y = 15r
Text = "P %1% / H %2%"
ToolTipText = "降水確率 %1% / 湿度 %2%"

; 今夜のの最高気温と最低気温を表示します。
[MeterTempNight]
Meter = STRING
MeasureName = MeasureWeatherHiTemp
MeasureName2 = MeasureWeatherLowTemp
MeterStyle = FontString
X = 0r
Y = 15r
Text = "H %1℃ / L %2℃"
ToolTipText = "最高気温 %1℃ / 最低気温 %2℃"

; 明日の天気部
; 「あす」と表示します。
[MeterLabelTomorrow]
Meter = STRING
MeterStyle = FontString
X = 5
Y = 85
W = 100
H = 15
Text = "あす"

; 明日の天気アイコンを表示します。
[MeterIconTomorrow]
MeasureName = MeasureWeatherIconTomorrow
Meter = IMAGE
X = 0r
Y = 20r
H = 40
W = 40
Hidden = 0
Antialias = 1

; 明日の天気名を表示します。
[MeterDescTomorrow]
Meter = STRING
MeasureName = MeasureWeatherDescTomorrow
MeterStyle = FontString
X = 45r
Y = -5r
W = 100
H = 15
Text = "%1"
ClipString = 1
ToolTipText = "明日の天気 : %1"

; 明日の降水確率と湿度を表示します。
[MeterPrecipTomorrow]
Meter = STRING
MeasureName = MeasureWeatherPrecipTomorrow
MeasureName2 = MeasureWeatherHumidityTomorrow
MeterStyle = FontString
X = 0r
Y = 15r
Text = "P %1% / H %2%"
ToolTipText = "降水確率 %1% / 湿度 %2%"

; 明日の最高気温と最低気温を表示します。
[MeterTempTomorrow]
Meter = STRING
MeasureName = MeasureWeatherHiTempTomorrow
MeasureName2 = MeasureWeatherLowTempTomorrow
MeterStyle = FontString
X = 0r
Y = 15r
Text = "H %1℃ / L %2℃"
ToolTipText = "最高気温 %1℃ / 最低気温 %2℃"

; キャラクター（Myogaこと、ミョウガ・スクリューブライト・トモナカ））
[MeterChara]
Meter = IMAGE
X = 80
Y = 142
W = 72
H = 72
ImageName = "Myoga-TN-SD102XSmallEdgedBold.png"
ToolTipText = "そんなことより、Coffeeが飲みたいです！"
