[Rainmeter]
Author = Myoga Screw-bright
Update = 1000

[Metadata]
Name = このはちゃん ネットワークスピードメーター
Description = ネットワークの回線速度とIPアドレスを表示します。
License = Creative Commons BY-NC-SA 4.0 International
Version = 1.16

[Variables]
; カラーの定義です。
Background = 000000C0
Foreground = F0FFFFFF
Polyline = F0FFFFA0
Frame = 21B8D7FF
Frame2 = 00000000

; 書式設定の定義です。
[FontVal]
FontSize = 11
StringStyle = Normal
StringAlign = Right
FontFace = Segoe UI
FontColor = #Foreground#
StringEffect = Shadow
FontEffectColor = 646464FF
AntiAlias = 1

[FontLabel]
FontSize = 8
StringStyle = Normal
StringAlign = Left
FontFace = Segoe UI
FontColor = #Foreground#
StringEffect = Shadow
FontEffectColor = 646464FF
AntiAlias = 1

[FontIPA]
FontSize = 8
StringStyle = Normal
StringAlign = Left
FontFace = Segoe UI
FontColor = #Foreground#
StringEffect = Shadow
FontEffectColor = 646464FF
AntiAlias = 1

;--- プラグインの読み込み ---
; IPアドレスを取得します。
[MeasureLAN]
Measure = Plugin
Plugin = Plugins\SysInfo.dll
SysInfoType = IP_ADDRESS
SysInfoData = 0		; 0はEthernetです。
Substitute = "" : "No Address"

[MeasureLAN2]
Measure = Plugin
Plugin = Plugins\SysInfo.dll
SysInfoType = IP_ADDRESS
SysInfoData = 1		; 1は無線LANです。
Substitute = "" : "No Address"

; アップロード速度を取得します。
[MeasureNetOut]
Measure = NetOut

; ダウンロード速度を取得します。
[MeasureNetIn]
Measure = NetIn


;--- バックグラウンド ---
[MeterBackGround]
Meter = IMAGE
X = 0
Y = 0
W = 160
H = 100
SolidColor = #Background#

[MeterBorderTop]
Meter = IMAGE
X = 0
Y = 0
W = 160
H = 5
SolidColor = #Frame#
SolidColor2 = #Frame2#
GradientAngle = 90

[MeterBorderBottom]
Meter = IMAGE
X = 0
Y = 95
W = 160
H = 5
SolidColor = #Frame#
SolidColor2 = #Frame2#
GradientAngle = -90

[MeterBorderLeft]
Meter = IMAGE
X = 0
Y = 0
W = 5
H = 100
SolidColor = #Frame#
SolidColor2 = #Frame2#
GradientAngle = 0

[MeterBorderRight]
Meter = IMAGE
X = 155
Y = 0
W = 5
H = 100
SolidColor = #Frame#
SolidColor2 = #Frame2#
GradientAngle = 180


;--- フォアグラウンド ---
; IPアドレスを表示します。
[MeterIPAddress1]
Meter = STRING
MeasureName = MeasureLAN
MeterStyle = FontIPA
X = 5
Y = 3
Text = "Ethernet : %1"

[MeterIPAddress2]
Meter = STRING
MeasureName = MeasureLAN2
MeterStyle = FontIPA
X = 0r
Y = 11r
Text = "Wireless : %1"

; アップロード部
; 「Upload」を表示します。
[MeterUploadLabel]
Meter = STRING
MeterStyle = FontLabel
X = 5
Y = 16r
Text = "Upload"

; アップロード速度を表示します。
[MeterUploadTextValue]
Meter = STRING
MeasureName = MeasureNetOut
MeterStyle = FontVal
X = 84
Y = 12r
Text = "%1B/s"
AutoScale = 1

; ダウンロード部
; 「Download」を表示します。
[MeterDownloadLabel]
Meter = STRING
MeterStyle = FontLabel
X = 5
Y = 20r
Text = "Download"

; ダウンロード速度を表示します。
[MeterDownloadTextValue]
Meter = STRING
MeasureName = MeasureNetIn
MeterStyle = FontVal
X = 84
Y = 11r
Text = "%1B/s"
AutoScale = 1

; アップロード速度の推移のグラフを表示します。
[MeterGraphUpload]
Meter = Line
MeasureName = MeasureNetOut
X = 93
Y = 48
H = 17
W = 55
LineCount = 1
LineColor = #Polyline#
AutoScale = 1
AntiAlias = 1

; ダウンロード速度の推移のグラフを表示します。
[MeterGraphDownload]
Meter = Line
MeasureName = MeasureNetIn
X = 0r
Y = 16r
H = 17
W = 55
LineCount = 1
LineColor = #Polyline#
AutoScale = 1
Flip = 1
AntiAlias = 1

; アップロード速度の半円グラフを表示します。
[MeterProgressUpload]
Meter = ROUNDLINE
MeasureName = MeasureNetOut
X = 120
Y = -2r
LineWidth = 7.0
LineLength = 32
LineStart = 28
StartAngle = 3.1416
RotationAngle = 3.1416
AntiAlias = 1
LineColor = #Foreground#
Solid = 1

; ダウンロード速度の半円グラフを表示します。
[MeterProgressDownload]
Meter = ROUNDLINE
MeasureName = MeasureNetIn
X = 0r
Y = 0r
LineWidth = 7.0
LineLength = 32
LineStart = 28
StartAngle = 3.1416
RotationAngle = -3.1416
AntiAlias = 1
LineColor = #Foreground#
Solid = 1

; キャラクター（このはちゃんこと、美雲このは）
[MeterChara]
Meter = IMAGE
X = 91
Y = 22
W = 60
H = 60
ImageName = "conoha-chan.png"
ToolTipText = "清楚かわいい"
