[Rainmeter]
Author = Myoga Screw-bright
Update = 1000

[Metadata]
Name = Myogaさん ウェザーメーター 2
Description = 天気を表示します。
License = Creative Commons BY-NC-SA 4.0 International
Version = 1.16

[Variables]
; カスタムデータを取り込みます。
@include = ../customize.inc
@include2 = WeatherCommon.inc

; カラーの追加定義です。
TSeparator = 40FF40FF

; weather.comから天気情報を取得します。
[Weather]
Measure = Plugin
Plugin = Plugins\WebParser.dll
UpdateRate = #UpdateFreq#
;--- StringIndexとその値 ---
; <loc>内
; 1: エリア名（<dnam>）
; <dayf>内
; <day d="0">内（今日の天気）
; 2: 最高気温
; 3: 最低気温
; <part p="d">内（今日の天気）
; 4: 天気アイコン（<icon>）
; 5: 天気名（<t>）
; 6: 降水確率（<ppcp>）
; 7: 湿度（<hmid>）
; <part p="n">内（今夜の天気）
; 8: 天気アイコン（<icon>）
; 9: 天気名（<t>）
; 10: 降水確率（<ppcp>）
; 11: 湿度（<hmid>）
; <day d="1">内（明日の天気）
; 12: 最高気温
; 13: 最低気温
; <part p="d">内（明日の天気）
; 14: 天気アイコン（<icon>）
; 15: 天気名（<t>）
; 16: 降水確率（<ppcp>）
; 17: 湿度（<hmid>）

; dayf = [取得したい日数（今日から起算します）]
Url = http://xml.weather.com/weather/local/#Location2#?cc=*&unit=#Metric#&dayf=2
RegExp = "(?siU)<loc id=".*">.*<dnam>(.*)</dnam>.*<dayf>.*(?(?=.*<day d="0" t=".*" dt=".*">).*<hi>(.*)</hi>.*<low>(.*)</low>.*(?(?=.*<part p="d">).*<icon>(.*)</icon>.*<t>(.*)</t>.*.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>).*<part p="n">.*<icon>(.*)</icon>.*<t>(.*)</t>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>).*<day d="1" t=".*" dt=".*">.*<hi>(.*)</hi>.*<low>(.*)</low>.*<part p="d">.*<icon>(.*)</icon>.*<t>(.*)</t>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*"

; エリア
[MeasureArea]
Measure = Plugin
Plugin = Plugins\WebParser.dll
Url = [Weather]
StringIndex = 1
Substitute = "" : "Loading..."

; 今日の天気
; 天気名
[MeasureWeatherDescDaytime]
Measure = Plugin
Plugin = Plugins\WebParser.dll
Url = [Weather]
StringIndex = 5
Substitute = #ConditionsHeb#

; 天気マークNo.
[MeasureWeatherIconDaytime]
Measure = Plugin
Plugin = Plugins\WebParser.dll
Url = [Weather]
StringIndex = 4
Substitute = "" : "-1"

; 降水確率
[MeasureWeatherPrecipDaytime]
Measure = Plugin
Plugin = Plugins\WebParser.dll
Url = [Weather]
StringIndex = 6
Substitute = "" : "--"

; 湿度
[MeasureWeatherHumidityDaytime]
Measure = Plugin
Plugin = Plugins\WebParser.dll
Url = [Weather]
StringIndex = 7
Substitute = "" : "--"

; 今夜の天気
; 天気名
[MeasureWeatherDescNight]
Measure = Plugin
Plugin = Plugins\WebParser.dll
Url = [Weather]
StringIndex = 9
Substitute = #ConditionsHeb#

; 天気マークNo.
[MeasureWeatherIconNight]
Measure = Plugin
Plugin = Plugins\WebParser.dll
Url = [Weather]
StringIndex = 8
Substitute = "" : "-1"

; 降水確率
[MeasureWeatherPrecipNight]
Measure = Plugin
Plugin = Plugins\WebParser.dll
Url = [Weather]
StringIndex = 10
Substitute = "" : "--"

; 湿度
[MeasureWeatherHumidityNight]
Measure = Plugin
Plugin = Plugins\WebParser.dll
Url = [Weather]
StringIndex = 11
Substitute = "" : "--"

; 今日の最高気温
[MeasureWeatherHiTemp]
Measure = Plugin
Plugin = Plugins\WebParser.dll
Url = [Weather]
StringIndex = 2
Substitute = "" : "--"

; 今日の最低気温
[MeasureWeatherLowTemp]
Measure = Plugin
Plugin = Plugins\WebParser.dll
Url = [Weather]
StringIndex = 3
Substitute = "" : "--"


; 明日の天気
; 天気名
[MeasureWeatherDescTomorrow]
Measure = Plugin
Plugin = Plugins\WebParser.dll
Url = [Weather]
StringIndex = 15
Substitute = #ConditionsHeb#

; 天気マークNo.
[MeasureWeatherIconTomorrow]
Measure = Plugin
Plugin = Plugins\WebParser.dll
Url = [Weather]
StringIndex = 14
Substitute = "" : "-1"

; 降水確率
[MeasureWeatherPrecipTomorrow]
Measure = Plugin
Plugin = Plugins\WebParser.dll
Url = [Weather]
StringIndex = 16
Substitute = "" : "--"

; 湿度
[MeasureWeatherHumidityTomorrow]
Measure = Plugin
Plugin = Plugins\WebParser.dll
Url = [Weather]
StringIndex = 17
Substitute = "" : "--"

; 明日の最高気温
[MeasureWeatherHiTempTomorrow]
Measure = Plugin
Plugin = Plugins\WebParser.dll
Url = [Weather]
StringIndex = 12
Substitute = "" : "--"

; 明日の最低気温
[MeasureWeatherLowTempTomorrow]
Measure = Plugin
Plugin = Plugins\WebParser.dll
Url = [Weather]
StringIndex = 13
Substitute = "" : "--"

; 昼間と夜間の天気の切り替えを行います。（明日の天気は常時表示します。）
[DaytimeOrNight]
Measure = Calc
Formula = [MeasureWeatherIconDaytime] >= 0 ? 1 : -1
; 未取得時：Daytime、Nightともに-1→「N/A」
; 　昼間　：Daytimeは0以上 → IfAboveActionを適用します。 → 昼間の天気を表示します。
; 　夜間　：Daytimeは-1 → IfBelowActionを適用します。 → 夜間の天気を表示します。
IfBelowValue = 0
IfBelowAction = [!HideMeter MeterLabelDaytime] [!ShowMeter MeterLabelNight] [!HideMeter MeterDescDaytime] [!HideMeter MeterIconDaytime] [!HideMeter MeterPrecipDaytime] [!HideMeter MeterTempDaytime] [!ShowMeter MeterDescNight] [!ShowMeter MeterIconNight] [!ShowMeter MeterPrecipNight] [!ShowMeter MeterTempNight]
IfAboveValue = 0
IfAboveAction = [!HideMeter MeterLabelNight] [!ShowMeter MeterLabelDaytime] [!HideMeter MeterDescNight] [!HideMeter MeterIconNight] [!HideMeter MeterPrecipNight] [!HideMeter MeterTempNight] [!ShowMeter MeterDescDaytime] [!ShowMeter MeterIconDaytime] [!ShowMeter MeterPrecipDaytime] [!ShowMeter MeterTempDaytime]
DynamicVariables = 1


;--- バックグラウンド ---
[MeterBackGround]
Meter = IMAGE
X = 0
Y = 0
W = 160
H = 240
SolidColor = #Background#

[MeterBorderTop]
Meter = IMAGE
X = 0
Y = 0
W = 160
H = 5
SolidColor = #Frame#
SolidColor2 = #Frame2#
GradientAngle = 90

[MeterBorderBottom]
Meter = IMAGE
X = 0
Y = 235
W = 160
H = 5
SolidColor = #Frame#
SolidColor2 = #Frame2#
GradientAngle = -90

[MeterBorderLeft]
Meter = IMAGE
X = 0
Y = 0
W = 5
H = 240
SolidColor = #Frame#
SolidColor2 = #Frame2#
GradientAngle = 0

[MeterBorderRight]
Meter = IMAGE
X = 155
Y = 0
W = 5
H = 240
SolidColor = #Frame#
SolidColor2 = #Frame2#
GradientAngle = 180


;--- フォアグラウンド ---
; エリアを表示します。
[MeterArea]
Meter = STRING
MeasureName = MeasureArea
MeterStyle = FontString
X = 5
Y = 8
Text = "%1"
ClipString = 1
ToolTipText = "Area : %1"

[MeterSeparator]
Meter = IMAGE
X = 5
Y = 23r
W = 150
H = 2
SolidColor = #TSeparator#

; 今日の天気部
; 「きょう」と表示します。
[MeterLabelDaytime]
Meter = STRING
MeterStyle = FontString
X = 5
Y = 38
Text = "きょう"

; 今日の天気アイコンを表示します。
[MeterIconDaytime]
MeasureName = MeasureWeatherIconDaytime
Meter = IMAGE
X = 0r
Y = 20r
H = 40
W = 40
Hidden = 0
Antialias = 1

; 今日の天気名を表示します。
[MeterDescDaytime]
Meter = STRING
MeasureName = MeasureWeatherDescDaytime
MeterStyle = FontString
X = 45r
Y = -5r
W = 100
H = 15
Text = "%1"
ClipString = 1
ToolTipText = "今日の天気 : %1"

; 今日の降水確率と湿度を表示します。
[MeterPrecipDaytime]
Meter = STRING
MeasureName = MeasureWeatherPrecipDaytime
MeasureName2 = MeasureWeatherHumidityDaytime
MeterStyle = FontString
X = 0r
Y = 15r
Text = "P %1% / H %2%"
ToolTipText = "降水確率 %1% / 湿度 %2%"

; 今日の最高気温と最低気温を表示します。
[MeterTempDayTime]
Meter = STRING
MeasureName = MeasureWeatherHiTemp
MeasureName2 = MeasureWeatherLowTemp
MeterStyle = FontString
X = 0r
Y = 15r
Text = "H %1℃ / L %2℃"
ToolTipText = "最高気温 %1℃ / 最低気温 %2℃"

; 今夜の天気部
; 「こんや」と表示します。
[MeterLabelNight]
Meter = STRING
MeterStyle = FontString
X = 5
Y = 38
Text = "こんや"

; 今夜の天気アイコンを表示します。
[MeterIconNight]
MeasureName = MeasureWeatherIconNight
Meter = IMAGE
X = 0r
Y = 20r
H = 40
W = 40
Hidden = 0
Antialias = 1

; 今夜の天気名を表示します。
[MeterDescNight]
Meter = STRING
MeasureName = MeasureWeatherDescNight
MeterStyle = FontString
X = 45r
Y = -5r
W = 100
H = 15
Text = "%1"
ClipString = 1
ToolTipText = "今夜の天気 : %1"

; 今夜の降水確率と湿度を表示します。
[MeterPrecipNight]
Meter = STRING
MeasureName = MeasureWeatherPrecipNight
MeasureName2 = MeasureWeatherHumidityNight
MeterStyle = FontString
X = 0r
Y = 15r
Text = "P %1% / H %2%"
ToolTipText = "降水確率 %1% / 湿度 %2%"

; 今夜のの最高気温と最低気温を表示します。
[MeterTempNight]
Meter = STRING
MeasureName = MeasureWeatherHiTemp
MeasureName2 = MeasureWeatherLowTemp
MeterStyle = FontString
X = 0r
Y = 15r
Text = "H %1℃ / L %2℃"
ToolTipText = "最高気温 %1℃ / 最低気温 %2℃"

; 明日の天気部
; 「あす」と表示します。
[MeterLabelTomorrow]
Meter = STRING
MeterStyle = FontString
X = 5
Y = 100
Text = "あす"

; 明日の天気アイコンを表示します。
[MeterIconTomorrow]
MeasureName = MeasureWeatherIconTomorrow
Meter = IMAGE
X = 0r
Y = 20r
H = 40
W = 40
Hidden = 0
Antialias = 1

; 明日の天気名を表示します。
[MeterDescTomorrow]
Meter = STRING
MeasureName = MeasureWeatherDescTomorrow
MeterStyle = FontString
X = 45r
Y = -5r
W = 100
H = 15
Text = "%1"
ClipString = 1
ToolTipText = "明日の天気 : %1"

; 明日の降水確率と湿度を表示します。
[MeterPrecipTomorrow]
Meter = STRING
MeasureName = MeasureWeatherPrecipTomorrow
MeasureName2 = MeasureWeatherHumidityTomorrow
MeterStyle = FontString
X = 0r
Y = 15r
Text = "P %1% / H %2%"
ToolTipText = "降水確率 %1% / 湿度 %2%"

; 明日の最高気温と最低気温を表示します。
[MeterTempTomorrow]
Meter = STRING
MeasureName = MeasureWeatherHiTempTomorrow
MeasureName2 = MeasureWeatherLowTempTomorrow
MeterStyle = FontString
X = 0r
Y = 15r
Text = "H %1℃ / L %2℃"
ToolTipText = "最高気温 %1℃ / 最低気温 %2℃"


; キャラクター（Myogaさんこと、ミョウガ・スクリューブライト））
[MeterChara]
Meter = IMAGE
X = 80
Y = 162
W = 72
H = 72
ImageName = "Myoga-SB-SD-102XSmallWEdgedBold.png"
ToolTipText = "コーヒーが飲みたいですっ！"
