[Rainmeter]
Author = Myoga S. Tomonaka
Update = 1000

[Metadata]
Name = 東北ずん子ちゃん RSS2.0リーダー
Description = RSSフィードを表示します。（RSS2.0用）
License = Creative Commons BY-NC-SA 4.0 International
Version = 1.12

[Variables]
; カスタムデータを取り込みます。
@include = ../customize.inc
@include2 = RSSCommon.inc

; カラーの追加定義です。
TSeparator = 0080FFFF

; アイテム取得用変数です。
ItemNode = .*<item>.*<title>(.*)</title>.*<link>(.*)</link>.*</item>

;--- プラグインの読み込み ---
[MeasureFeed]
Measure=Plugin
Plugin=WebParser.dll
Url = #ZNDRSSURI#
; 1: RSSタイトル名
; 2: ホームページへのリンク
; 3: 1つ目の項目のタイトル
; 4: 1つ目の項目のリンク
; 5以降、2つずつペアで項目タイトルとそのリンク
RegExp = "(?siU)<title>(.*)</title>.*<link>(.*)</link>#ItemNode##ItemNode##ItemNode##ItemNode##ItemNode#"
UpdateRate = 1500
StringIndex = 1
Substitute = "" : "Loading..."
DecodeCharacterReference = 1

[MeasureFeedLink]
Measure = Plugin
Plugin = WebParser.dll
Url = [MeasureFeed]
StringIndex = 2

[MeasureItem1]
Measure = Plugin
Plugin = WebParser.dll
Url = [MeasureFeed]
StringIndex = 3
DecodeCharacterReference = 1

[MeasureItemLink1]
Measure = Plugin
Plugin = WebParser.dll
Url = [MeasureFeed]
StringIndex = 4

[MeasureItem2]
Measure = Plugin
Plugin = WebParser.dll
Url = [MeasureFeed]
StringIndex = 5
DecodeCharacterReference = 1

[MeasureItemLink2]
Measure = Plugin
Plugin = WebParser.dll
Url = [MeasureFeed]
StringIndex = 6

[MeasureItem3]
Measure = Plugin
Plugin = WebParser.dll
Url = [MeasureFeed]
StringIndex = 7
DecodeCharacterReference = 1

[MeasureItemLink3]
Measure = Plugin
Plugin = WebParser.dll
Url = [MeasureFeed]
StringIndex = 8

[MeasureItem4]
Measure = Plugin
Plugin = WebParser.dll
Url = [MeasureFeed]
StringIndex = 9
DecodeCharacterReference = 1

[MeasureItemLink4]
Measure = Plugin
Plugin = WebParser.dll
Url = [MeasureFeed]
StringIndex = 10

[MeasureItem5]
Measure = Plugin
Plugin = WebParser.dll
Url = [MeasureFeed]
StringIndex = 11
DecodeCharacterReference = 1

[MeasureItemLink1]
Measure = Plugin
Plugin = WebParser.dll
Url = [MeasureFeed]
StringIndex = 12

;--- バックグラウンド ---
[MeterBackGround]
Meter = IMAGE
X = 0
Y = 0
W = 160
H = 240
SolidColor = #Background#

[MeterBorderTop]
Meter = IMAGE
X = 0
Y = 0
W = 160
H = 5
SolidColor = #Frame#
SolidColor2 = #Frame2#
GradientAngle = 90

[MeterBorderBottom]
Meter = IMAGE
X = 0
Y = 235
W = 160
H = 5
SolidColor = #Frame#
SolidColor2 = #Frame2#
GradientAngle = -90

[MeterBorderLeft]
Meter = IMAGE
X = 0
Y = 0
W = 5
H = 240
SolidColor = #Frame#
SolidColor2 = #Frame2#
GradientAngle = 0

[MeterBorderRight]
Meter = IMAGE
X = 155
Y = 0
W = 5
H = 240
SolidColor = #Frame#
SolidColor2 = #Frame2#
GradientAngle = 180


;--- フォアグラウンド ---
; RSSフィードのタイトル名を表示します。
[MeterLabel]
MeasureName = MeasureFeed
Meter = STRING
MeterStyle = FontTitle
X = 80
Y = 8
W = 144
H = 30
Text = "%1"
ToolTipText = "%1"
LeftMouseUpAction=!Execute ["[MeasureFeedLink]"]

[MeterSeparator0]
Meter = IMAGE
X = 5
Y = 23r
W = 150
H = 2
SolidColor = #TSeparator#

; コンテンツ1
[MeterContent1]
MeasureName = MeasureItem1
Meter = STRING
MeterStyle = FontContent
X = 10
Y = 8r
W = 144
H = 25
Text = "%1"
ToolTipText = "%1"
LeftMouseUpAction=!Execute ["[MeasureItemLink1]"]

[MeterSeparator1]
Meter = IMAGE
X = 5
Y = 20r
W = 150
H = 1
SolidColor = #Separator#

; コンテンツ2
[MeterContent2]
MeasureName = MeasureItem2
Meter = STRING
MeterStyle = FontContent
X = 10
Y = 5r
W = 144
H = 25
Text = "%1"
ToolTipText = "%1"
LeftMouseUpAction=!Execute ["[MeasureItemLink2]"]

[MeterSeparator2]
Meter = IMAGE
X = 5
Y = 20r
W = 150
H = 1
SolidColor = #Separator#

; コンテンツ3
[MeterContent3]
MeasureName = MeasureItem3
Meter = STRING
MeterStyle = FontContent
X = 10
Y = 5r
W = 144
H = 25
Text = "%1"
ToolTipText = "%1"
LeftMouseUpAction=!Execute ["[MeasureItemLink3]"]

[MeterSeparator3]
Meter = IMAGE
X = 5
Y = 20r
W = 150
H = 1
SolidColor = #Separator#

; コンテンツ4
[MeterContent4]
MeasureName = MeasureItem4
Meter = STRING
MeterStyle = FontContent
X = 10
Y = 5r
W = 144
H = 25
Text = "%1"
ToolTipText = "%1"
LeftMouseUpAction=!Execute ["[MeasureItemLink4]"]

[MeterSeparator4]
Meter = IMAGE
X = 5
Y = 20r
W = 150
H = 1
SolidColor = #Separator#

; コンテンツ5
[MeterContent5]
MeasureName = MeasureItem5
Meter = STRING
MeterStyle = FontContent
X = 10
Y = 5r
W = 144
H = 25
Text = "%1"
ToolTipText = "%1"
LeftMouseUpAction=!Execute ["[MeasureItemLink5]"]

[MeterSeparator5]
Meter = IMAGE
X = 5
Y = 20r
W = 150
H = 1
SolidColor = #Separator#

; キャラクター（東北ずん子ちゃん）
[MeterChara]
Meter = IMAGE
X = 85
Y = 155
W = 60
H = 85
ImageName = "zzm_toushins.png"
ToolTipText = "＼（○ず・ω・だ○）／"

